woodi	2144
four	773
showcas	1687
sooth	1760
fun	793
spotti	1789
golden	828
tremend	2003
orangish	1318
strike	1837
notic	1270
travel	2000
copious	442
wrong	2160
tulip	2011
fit	728
fix	730
easier	606
re	1511
confus	425
caught	324
clariti	369
master	1150
tree	2002
floweri	747
spectrum	1775
especi	642
mouth	1219
addict	26
unpleas	2040
scream	1637
came	301
transluc	1998
restaur	1565
rich	1574
patch	1366
figur	715
extent	677
toler	1976
countri	456
assum	122
fri	781
much	1222
gritti	855
split	1784
refin	1532
previous	1450
hay	885
match	1151
hat	882
luscious	1118
specif	1773
crowd	477
crown	478
creep	472
bottom	243
shaker	1666
wrap	2158
suffici	1864
support	1877
tame	1907
perfumey	1384
strongest	1840
role	1592
roll	1593
intend	992
intens	993
intent	994
decid	502
uneven	2032
redish	1529
exact	658
cooki	439
sign	1693
melt	1167
meld	1164
brilliant	263
dusti	598
enhanc	631
carbin	312
fli	739
pumpkin	1479
savor	1627
quintessenti	1496
acid	16
st	1794
mango	1138
sn	1738
sa	1611
didn	532
roasti	1587
quarter	1491
underwhelm	2031
modest	1209
one	1305
open	1309
bite	211
includ	972
brewpub	259
darkish	493
drive	587
translat	1997
bright	262
activ	21
coriand	446
requir	1555
resini	1562
overdon	1331
mani	1139
west	2113
ive	1009
dimension	540
rest	1564
around	109
dark	491
darn	494
world	2148
dare	490
arrog	112
cellar	328
notabl	1265
refer	1531
zest	2176
overpow	1335
hey	909
overcarbon	1330
pull	1476
rush	1606
dirti	546
pulp	1477
rust	1607
creat	471
cream	469
tight	1959
phenol	1391
mask	1147
mass	1148
adam	24
tail	1902
th	1933
introduc	1000
small	1726
past	1365
pass	1364
hasn	881
full	790
prior	1457
depart	516
morn	1217
gorgeous	831
becam	177
worri	2149
compani	408
underr	2027
learn	1065
challeng	335
huge	943
simpl	1699
develop	528
pucker	1474
paper	1356
lacey	1043
sucker	1860
nugget	1273
found	770
shock	1681
believ	187
horribl	936
guess	862
dfh	530
mmmm	1207
perfum	1383
waft	2077
blond	219
sell	1651
self	1650
also	67
barrel	162
gold	827
abund	6
factor	686
caramel	309
nowher	1271
potent	1435
overboard	1329
last	1054
bell	188
racer	1499
straight	1826
durat	596
real	1516
swig	1894
eleg	619
person	1390
expens	670
goblet	824
format	766
abound	2
mighti	1184
sampl	1618
curious	483
pale	1352
odor	1289
cascad	318
colorado	399
sock	1749
suit	1868
us	2047
land	1051
softer	1752
tri	2004
magic	1125
race	1498
impli	967
punch	1480
syrupi	1898
next	1252
chinook	353
scatter	1632
process	1460
inhal	984
counter	455
element	620
move	1221
perfect	1382
forest	762
overal	1327
offwhit	1293
could	452
length	1075
scene	1633
scent	1634
system	1899
low	1112
stomach	1818
bother	241
imho	960
tonight	1980
courtesi	459
face	684
brew	256
fact	685
borderlin	238
bring	264
meant	1157
stuff	1846
ohio	1296
particl	1361
carbon	313
immedi	961
togeth	1974
ultra	2022
va	2050
purchas	1482
ve	2060
site	1707
vs	2076
greater	850
pith	1406
competit	412
drink	583
coffe	394
exampl	659
citrusi	366
web	2100
wee	2103
wet	2114
piec	1395
cedar	326
pool	1425
problem	1459
nonetheless	1257
repeat	1549
reddish	1528
chill	352
whack	2115
pinch	1399
chew	348
midway	1182
total	1984
beach	172
pizza	1408
earlier	601
retain	1568
opaqu	1308
south	1767
band	155
bang	156
rocki	1590
palat	1351
standard	1799
nonic	1258
raisin	1501
subtl	1856
thick	1936
cereal	331
happili	875
minut	1199
dinner	543
subsid	1852
terrif	1929
laden	1046
latter	1057
essenc	644
black	213
bevmo	198
away	138
tone	1978
warmth	2085
ahead	45
air	49
ain	47
aid	46
vagu	2052
throat	1950
cone	424
cook	438
hang	872
hand	870
boot	234
board	225
cooler	441
night	1253
famili	692
bore	239
peek	1374
peel	1375
post	1434
hard	876
float	740
way	2095
true	2009
absent	4
emin	624
alongsid	62
aipa	48
test	1931
consum	430
condit	423
gum	864
guy	865
cost	450
appeal	96
pillow	1396
regardless	1537
extra	678
car	307
prepar	1443
cap	306
cat	321
ibu	949
heart	891
heard	890
multipl	1226
product	1462
favorit	703
woodsi	2145
increas	973
still	1815
mediocr	1161
non	1255
introduct	1001
drop	589
replac	1550
yeah	2163
year	2164
happen	873
thirst	1943
sneak	1741
carb	311
care	315
british	266
blind	218
rind	1579
christma	357
quaf	1486
delic	510
slap	1716
slam	1715
deliv	513
prick	1452
price	1451
america	76
steadi	1807
german	810
cannot	304
progress	1465
truli	2010
burst	288
hell	903
sport	1787
anytim	89
mandarin	1137
import	968
rubi	1601
trick	2005
lite	1095
foam	751
growler	859
spectacular	1774
gonna	830
wheat	2118
throw	1952
skunki	1714
smuttynos	1737
start	1803
lot	1109
juic	1017
poor	1426
peak	1372
aftertast	37
month	1214
admir	29
dimens	539
pacif	1345
excess	663
base	164
ask	115
almost	60
taken	1904
grill	854
anoth	84
dream	580
help	904
soon	1759
held	902
delici	511
heavi	895
lemongrass	1072
miss	1201
reason	1520
american	77
blossom	221
banana	154
toward	1988
imagin	959
mixtur	1204
tongu	1979
sturdi	1847
usual	2049
velveti	2062
northern	1261
palett	1353
hype	948
close	379
whatsoev	2117
numer	1276
distinguish	559
hoppy	935
stamp	1797
empti	626
wasnt	2089
damn	486
look	1105
pace	1344
loos	1106
pack	1346
readi	1514
grant	841
grand	840
older	1303
backbon	144
popular	1428
step	1811
shine	1678
wouldnt	2156
shini	1679
within	2138
game	801
sick	1689
supris	1880
wave	2094
jump	1020
poke	1423
vacat	2051
chang	337
chanc	336
although	69
win	2129
crap	466
starter	1804
dissolv	556
handl	871
perfumi	1385
stout	1825
slide	1719
awhil	140
citric	364
region	1538
bastard	167
inde	975
skunk	1713
tire	1968
forev	763
wish	2135
grab	834
wisp	2136
tend	1926
keg	1025
key	1027
snpa	1746
sum	1869
admit	30
quit	1497
slowli	1724
welcom	2109
generic	807
parti	1359
northwest	1262
dose	570
distant	557
lost	1108
lose	1107
lager	1047
home	923
north	1260
neutral	1247
gain	799
eas	604
eat	609
display	552
diego	535
star	1802
stay	1806
powderi	1438
sorri	1761
smack	1725
haze	886
hazi	887
med	1159
met	1175
dri	581
warn	2086
warm	2083
room	1595
roof	1594
akin	51
updat	2043
attempt	126
overtaken	1338
jack	1011
gentl	809
persist	1389
promin	1466
promis	1467
roast	1586
meal	1155
bone	232
mean	1156
whiff	2121
decent	501
unlik	2039
agre	42
citi	362
sometim	1757
quench	1492
mind	1191
mine	1192
ginger	814
seen	1648
seem	1647
mint	1197
regular	1540
dog	564
explain	673
chalic	333
coast	391
fluffi	749
attribut	130
upfront	2044
height	901
accustom	14
tint	1966
interest	995
deeper	504
grapefru	843
say	1629
occas	1286
cant	305
disappear	547
belli	189
make	1131
delight	512
kid	1030
butter	290
yep	2169
yet	2172
save	1626
deal	499
dead	498
subdu	1850
would	2154
afternoon	36
subt	1855
featur	705
clingi	378
weekend	2105
teeth	1920
depend	517
join	1014
round	1599
suspect	1884
nuanc	1272
slow	1723
box	246
boy	247
insan	986
invit	1002
shift	1677
extrem	681
visit	2073
aspirin	117
may	1153
end	628
man	1135
talk	1905
shake	1665
esteri	646
rock	1589
continu	434
funki	795
thing	1939
think	1940
first	726
murki	1227
meringu	1172
lick	1080
stubbi	1844
enter	635
assault	119
billow	206
shop	1682
shot	1684
show	1686
corner	448
dull	594
secondari	1644
gem	805
nostril	1264
seat	1641
wonder	2141
label	1042
august	132
similar	1698
among	78
appet	99
ultim	2021
wake	2079
sound	1764
oil	1297
macro	1122
pronounc	1468
execut	665
money	1212
either	618
mute	1231
spicy	1780
spici	1779
spice	1777
possibl	1433
deep	503
film	717
fill	716
huski	946
descript	520
alright	66
dollar	566
zing	2178
puffi	1475
readili	1515
eye	682
splash	1783
desir	523
lemoni	1073
magnific	1126
hour	938
fast	699
remain	1544
explod	674
onslaught	1306
comfort	405
mapl	1141
needl	1243
rotat	1597
suffer	1863
complain	413
micro	1179
fish	727
portland	1431
suprem	1879
breweri	258
print	1456
mmm	1206
citrussi	367
copper	443
dont	569
done	568
least	1066
part	1358
rogu	1591
direct	545
distribut	561
charg	340
ruin	1602
express	676
common	407
celebr	327
reserv	1557
experi	671
complement	415
simpli	1700
point	1422
backend	146
pepperi	1379
becom	178
graini	839
everyon	653
peachi	1371
shape	1668
thorough	1945
barleywin	161
cut	485
cup	482
danger	488
knock	1038
semi	1652
mirror	1200
larg	1052
fridg	782
constant	429
flow	745
ibus	950
lyche	1120
random	1502
app	94
resembl	1556
access	11
meet	1163
control	437
foundat	771
gateway	803
websit	2102
stong	1820
trail	1995
obvious	1285
didnt	533
aliv	57
slighti	1722
fluid	750
bolder	229
cider	360
barley	160
insid	987
afterward	38
yard	2162
foami	752
charact	338
min	1190
mid	1180
mix	1203
lagunita	1048
occasion	1287
doughi	574
thicker	1937
sparkl	1769
approach	102
integr	991
pattern	1368
drinkabl	585
weak	2096
equal	639
swallow	1888
harpoon	878
mouthfeel	1220
nd	1236
tumbler	2012
nevertheless	1250
choos	356
add	25
like	1086
success	1858
vibrant	2066
hair	867
proper	1469
pepper	1378
stellar	1810
actual	22
justic	1023
pictur	1394
biggest	204
chunk	358
unexpect	2033
oak	1282
special	1772
wallop	2082
profound	1464
school	1635
cracker	462
almond	59
nail	1232
blue	224
lesser	1077
hide	911
straw	1830
attract	129
suggest	1867
orang	1314
imo	963
vanilla	2055
toffe	1973
agress	43
mahogani	1127
laid	1049
pear	1373
filter	718
heck	898
soda	1750
onto	1307
rang	1503
rank	1504
fantast	696
primari	1453
attack	125
ton	1977
snow	1745
plenti	1419
though	1946
copperish	445
absolut	5
tropic	2007
watch	2091
fragrant	775
beg	179
fragranc	774
mug	1225
finger	723
wear	2098
fault	701
els	621
pick	1393
cherri	347
apart	93
gave	804
burnt	286
hung	944
khaki	1028
plum	1420
plus	1421
tannic	1912
tannin	1913
babi	142
refriger	1535
flavour	736
consid	426
focus	753
discern	549
cool	440
level	1079
cloudi	382
drier	582
standout	1800
boast	226
healthi	888
visibl	2072
iipa	956
today	1972
judg	1016
critic	475
anyon	87
practic	1440
inform	981
underneath	2026
term	1927
tobacco	1971
individu	978
turn	2013
yum	2174
array	110
given	816
necessarili	1238
serv	1659
balanc	152
posit	1432
eggshel	616
everywher	655
malti	1132
ideal	954
malty	1134
later	1056
viscos	2070
cheap	341
gulp	863
berri	192
quiet	1495
period	1387
yeasti	2166
spirit	1782
sniff	1743
case	319
cask	320
trip	2006
shell	1674
ness	1246
ya	2161
polish	1424
halfway	869
ny	1280
rose	1596
mood	1215
unbeliev	2024
porter	1429
stand	1798
regard	1536
simco	1697
longer	1104
tasti	1917
compet	411
briefli	261
brass	250
pillowi	1397
wife	2127
potenti	1436
alc	54
ala	52
abil	0
dish	550
hmmm	918
liter	1096
sud	1861
sub	1849
sun	1871
brief	260
overload	1333
crush	479
version	2064
tickl	1957
musti	1230
minor	1196
flat	735
phenomen	1392
known	1039
mellow	1165
glad	817
sourc	1766
rather	1508
short	1683
isnt	1007
style	1848
wouldn	2155
weight	2106
expect	669
differ	536
soapi	1748
feet	707
stori	1824
store	1823
pump	1478
king	1035
kind	1033
well	2110
amaz	73
notch	1266
sold	1753
sweet	1890
crispi	474
residu	1559
rave	1509
mistak	1202
hoppier	933
packag	1347
cinnamon	361
particul	1362
cheek	344
cheer	345
chees	346
complaint	414
row	1600
underton	2030
emphasi	625
sudsi	1862
consist	428
apricot	104
highlight	914
peach	1370
ferment	710
drown	590
edg	610
smaller	1727
battl	170
folk	755
yes	2170
apa	92
thirsti	1944
sip	1704
sit	1706
six	1708
instead	990
attent	127
superior	1876
restrain	1566
holiday	922
orangey	1316
edit	611
ale	56
interplay	996
river	1584
caramelli	310
boil	227
juli	1019
shelv	1675
combin	402
patchi	1367
class	370
locat	1102
combo	403
compliment	418
signatur	1694
muski	1228
favor	702
bought	244
joy	1015
joe	1013
april	105
wall	2081
walk	2080
trademark	1993
besid	193
presenc	1444
present	1445
observ	1283
thus	1956
inch	971
difficult	537
collar	397
sporad	1786
obtain	1284
molass	1210
tawni	1918
smith	1731
nutti	1278
associ	121
name	1233
incred	974
rare	1506
linger	1090
swear	1889
weather	2099
arriv	111
made	1124
temp	1922
whether	2120
distract	560
cake	296
toasti	1970
kinda	1034
experienc	672
yellow	2167
rusti	1608
second	1643
herb	905
averi	135
unremark	2041
brought	270
pallet	1354
overshadow	1336
relax	1542
relat	1541
hurt	945
glass	818
holi	921
hole	920
hold	919
sweeten	1891
sweeter	1892
infus	982
vanish	2056
classifi	372
revisit	1572
hot	937
place	1409
beauti	176
wing	2131
backdrop	145
wine	2130
suspend	1885
appar	95
vari	2057
hidden	910
duvel	599
spider	1781
whip	2122
mingl	1194
wast	2090
wash	2087
wasn	2088
subtleti	1857
tangi	1911
hue	942
boston	240
aforement	34
even	648
asid	114
bomb	230
theme	1935
busi	289
new	1251
fair	690
result	1567
fail	688
best	194
score	1636
advertis	31
tingl	1964
froth	785
interpret	997
hesit	908
life	1082
lift	1083
galor	800
carmel	316
harmoni	877
decant	500
easi	605
east	608
measur	1158
remind	1547
right	1577
old	1302
colleg	398
coars	390
resili	1560
happi	874
avail	133
width	2126
spring	1791
call	299
offer	1291
type	2019
exist	667
floor	742
smell	1729
began	180
time	1962
push	1484
prevent	1449
current	484
copperi	444
love	1110
prefer	1442
seattl	1642
forefront	761
fresher	780
afford	33
peopl	1377
visual	2074
whatev	2116
winter	2133
spot	1788
date	496
suck	1859
nobl	1254
noteworthi	1268
thumb	1955
reveal	1571
weizen	2108
separ	1657
draft	575
third	1942
san	1621
sam	1617
sad	1612
sap	1622
saw	1628
sat	1624
note	1267
take	1903
destroy	525
noth	1269
knew	1037
sale	1614
salt	1615
streak	1832
prime	1455
twelv	2015
spars	1770
stretch	1836
breath	255
summer	1870
concentr	421
astring	123
littl	1097
inspir	988
pop	1427
manag	1136
definit	508
evolv	657
power	1439
stone	1819
side	1690
act	19
marshmallow	1146
viscous	2071
bottl	242
darker	492
gone	829
ad	23
ah	44
accentu	9
aw	137
immens	962
fresh	779
consider	427
smile	1730
strang	1829
fashion	698
contrast	435
brutal	273
action	20
via	2065
select	1649
salti	1616
accept	10
sweetish	1893
cling	377
plant	1412
trade	1992
slight	1720
achiev	15
england	629
realli	1518
bubbl	274
silki	1696
english	630
struggl	1843
clump	385
major	1130
number	1275
fuller	791
grace	835
without	2139
brace	248
play	1414
plan	1411
reward	1573
cover	460
session	1660
reput	1554
impact	964
liquid	1092
dissapoint	554
set	1661
overwhelm	1340
sea	1638
milder	1186
retent	1569
hint	915
beginn	182
whole	2124
load	1100
drunk	591
devil	529
firm	725
fire	724
funk	794
sixer	1709
pound	1437
seek	1646
funni	796
recent	1524
snappi	1740
grapefruit	844
transpar	1999
encount	627
sight	1692
ba	141
primarili	1454
underst	2028
atop	124
line	1089
butteri	291
definet	507
swirl	1895
tart	1915
ago	41
age	39
overton	1339
code	393
partial	1360
moon	1216
send	1653
sens	1654
sent	1656
garden	802
pleasent	1417
recip	1525
natur	1234
odd	1288
twing	2016
led	1068
leg	1070
let	1078
great	849
opinion	1310
sugar	1865
doubl	571
doubt	572
sharpli	1671
ok	1299
thin	1938
weaker	2097
high	912
yellowish	2168
tier	1958
issu	1008
allow	58
amber	74
kiss	1036
anyth	88
beneath	190
bag	150
outsid	1325
scare	1631
piney	1402
blown	223
bartend	163
accompani	12
haven	884
terribl	1928
soap	1747
prove	1471
stronger	1839
rough	1598
hopi	931
intrigu	999
hope	929
familiar	693
lucki	1114
realiz	1517
webbi	2101
grass	847
lazi	1060
etc	647
co	389
cm	388
ca	295
drank	577
ounc	1324
ripe	1582
lush	1119
ball	153
upon	2045
dust	597
colour	400
less	1076
generous	808
five	729
belgium	186
resid	1558
resin	1561
avoid	136
stage	1795
mere	1171
ting	1963
grapfruit	846
bump	281
basic	166
count	454
veget	2061
smooth	1735
tini	1965
otherwis	1323
varieti	2058
rule	1604
sampler	1619
maltier	1133
miner	1193
blanket	215
tangerin	1910
told	1975
pleasur	1418
smoke	1732
reced	1522
crackeri	463
word	2146
work	2147
im	958
indic	977
ordinari	1320
sever	1663
disappoint	548
grown	860
lay	1058
averag	134
domin	567
greet	853
green	852
worst	2151
order	1319
break	254
bread	252
list	1094
marmalad	1145
forth	767
airi	50
provid	1472
rate	1507
manner	1140
strength	1835
crust	480
toast	1969
ruinat	1603
steak	1808
steal	1809
thinner	1941
accord	13
howev	940
speak	1771
pungent	1481
dissip	555
sting	1816
evid	656
heft	899
kept	1026
wispi	2137
spread	1790
mayb	1154
oxid	1341
columbus	401
faint	689
opportun	1311
rustic	1609
pilsner	1398
fight	714
fizz	731
somehow	1755
crystal	481
flaw	737
shrink	1688
middl	1181
grape	842
flash	734
brown	271
diminish	541
blast	216
upper	2046
regret	1539
satisfi	1625
buck	276
market	1144
live	1098
suppos	1878
clumpi	386
grassi	848
write	2159
offens	1290
cold	395
recal	1521
half	868
wont	2142
junip	1022
em	622
eh	617
sugari	1866
okay	1300
er	640
reflect	1533
couldn	453
honest	925
hophead	930
size	1710
sheet	1672
friend	783
fruiti	788
anywher	91
ampl	80
lumpi	1116
begin	181
shade	1664
sunset	1872
ground	857
sierra	1691
samuel	1620
concern	422
herbac	906
herbal	907
foggi	754
bias	200
someon	1756
fruit	787
touch	1985
struck	1841
read	1513
detract	527
rear	1519
benefit	191
comparison	410
degre	509
area	106
aren	107
alcohol	55
reduc	1530
heaven	894
mile	1187
ma	1121
strong	1838
amount	79
medicin	1160
chunki	359
aggress	40
thrown	1953
abras	3
undercurr	2025
fl	733
breadi	253
egg	615
auburn	131
feel	706
fool	759
food	758
superbl	1875
nectar	1240
cannabi	303
die	534
fulli	792
beyond	199
sustain	1887
ass	118
pub	1473
put	1485
basi	165
expand	668
groceri	856
consumpt	431
juici	1018
lie	1081
stapl	1801
lip	1091
alpha	64
clear	376
clean	373
blend	217
awesom	139
boozi	236
pretti	1446
dissap	553
wow	2157
won	2140
dank	489
stale	1796
danc	487
buzz	294
territori	1930
crack	461
fleet	738
ester	645
predomin	1441
caram	308
subsequ	1851
march	1142
crisp	473
characterist	339
chocol	354
run	1605
info	980
doesn	562
repres	1551
cotton	451
water	2092
citrous	365
draw	579
apper	98
depth	518
gt	861
go	822
stiff	1814
verdict	2063
uniqu	2037
cloud	381
belgian	185
ride	1575
permeat	1388
pink	1404
billowi	207
craggi	465
front	784
somewher	1758
pint	1405
amberish	75
influenc	979
florida	744
keep	1024
mad	1123
qualiti	1489
drinker	586
final	719
neck	1239
bet	195
exhibit	666
tabl	1900
need	1242
singl	1702
textur	1932
tall	1906
anyway	90
hadn	866
winner	2132
michigan	1178
contain	432
shi	1676
cours	458
state	1805
neither	1245
treat	2001
ingredi	983
beig	184
effect	612
initi	985
kick	1029
ring	1580
candi	302
certain	332
francisco	776
warmer	2084
offset	1292
cleans	375
due	593
pa	1343
hu	941
overflow	1332
limit	1088
catch	322
twist	2017
penni	1376
futur	797
rememb	1546
chalki	334
portion	1430
demand	514
toung	1987
kudo	1040
affect	32
crave	467
never	1249
cardboard	314
cali	297
calm	300
tell	1921
rip	1581
earthi	603
worth	2152
give	815
honey	926
substanc	1853
minim	1195
maintain	1129
appreci	101
better	196
went	2111
higher	913
enorm	633
extract	679
content	433
ish	1004
isn	1006
grade	836
hook	927
massiv	1149
dimpl	542
matter	1152
orangeish	1315
tradit	1994
nevada	1248
despit	524
acquir	17
stop	1822
bat	168
bar	157
bad	149
gotta	832
light	1084
said	1613
sorta	1763
three	1948
brassi	251
threw	1949
unfilt	2034
tang	1909
near	1237
anchor	81
shame	1667
id	952
receiv	1523
overt	1337
smokey	1733
left	1069
identifi	955
sensat	1655
amarillo	72
background	147
negat	1244
trace	1990
bold	228
burn	285
buri	284
super	1873
nectarin	1241
form	765
forc	760
temper	1923
classic	371
toss	1983
shit	1680
sticki	1813
excel	661
felt	709
fell	708
mild	1185
skim	1711
skin	1712
mill	1189
bomber	231
yummi	2175
sappi	1623
yeast	2165
dig	538
brownish	272
wors	2150
wait	2078
squeez	1793
creami	470
thru	1954
india	976
effort	614
citri	363
sour	1765
claim	368
favourit	704
crazi	468
pini	1403
grapefuit	845
get	811
pine	1400
till	1961
pure	1483
grow	858
switch	1896
gradual	837
thank	1934
main	1128
killer	1032
correct	449
monster	1213
california	298
hefti	900
carri	317
question	1493
long	1103
oppos	1312
dash	495
clung	387
tastebud	1916
normal	1259
track	1991
paid	1348
pair	1350
yield	2173
across	18
chewi	349
behind	183
yesterday	2171
mark	1143
imperi	966
everyday	652
par	1357
harsh	879
pay	1369
improv	970
drain	576
aspect	116
temperatur	1924
republ	1553
nose	1263
adequ	28
broken	267
island	1005
road	1585
enough	634
strawberri	1831
unusu	2042
hybrid	947
field	713
week	2104
represent	1552
forget	764
straightforward	1827
fall	691
burger	283
excit	664
abv	7
twang	2014
valu	2054
search	1639
transit	1996
memor	1168
distinct	558
brisk	265
particular	1363
town	1989
none	1256
strain	1828
def	505
share	1669
sharp	1670
rye	1610
blood	220
disip	551
coat	392
dough	573
late	1055
biscuiti	209
easili	607
reminisc	1548
idea	953
flower	746
pleasant	1416
intric	998
smoother	1736
paint	1349
burp	287
appropri	103
gotten	833
backseat	148
mountain	1218
built	280
build	279
compar	409
fabul	683
fine	721
find	720
giant	812
cheaper	342
altern	68
floati	741
alon	61
alot	63
throughout	1951
understand	2029
heavier	896
solid	1754
bill	205
larger	1053
moment	1211
typic	2020
entri	638
spend	1776
snap	1739
bif	201
big	202
bit	210
often	1294
back	143
scale	1630
per	1380
use	2048
forward	769
prevail	1447
bubblegum	275
quaff	1487
lend	1074
impress	969
deserv	521
volum	2075
fortun	768
chicago	350
sink	1703
sinc	1701
remark	1545
aromat	108
earli	600
bittersweet	212
lime	1087
oili	1298
overbear	1328
harvest	880
spruce	1792
tan	1908
surfac	1881
stock	1817
wateri	2093
bunch	282
la	1041
ll	1099
preval	1448
mention	1170
day	497
recommend	1526
red	1527
frank	777
releas	1543
stuck	1845
finest	722
attenu	128
thought	1947
structur	1842
diacetyl	531
lover	1111
unless	2038
dryness	592
esqu	643
beat	175
bear	174
bead	173
organ	1321
instant	989
glorious	820
comment	406
muddi	1223
muddl	1224
assert	120
general	806
plain	1410
defin	506
ill	957
substanti	1854
effervesc	613
center	330
tough	1986
lake	1050
soft	1751
esb	641
worthi	2153
doesnt	563
buy	293
brand	249
ivori	1010
bud	277
wise	2134
probabl	1458
virtual	2069
pineappl	1401
draught	578
involv	1003
hate	883
founder	772
rise	1583
lurk	1117
enjoy	632
street	1834
minti	1198
zesti	2177
anymor	86
describ	519
must	1229
mf	1177
ml	1205
collaps	396
mess	1174
mesh	1173
nyc	1281
fade	687
centenni	329
smoki	1734
choic	355
victori	2067
goe	826
god	825
gob	823
free	778
local	1101
rais	1500
alreadi	65
took	1981
leafi	1063
raw	1510
shelf	1673
stood	1821
glow	821
metal	1176
abl	1
earth	602
nut	1277
outstand	1326
sipper	1705
craft	464
luckili	1115
milki	1188
weren	2112
brewer	257
complex	417
complet	416
papaya	1355
hearti	892
greatest	851
everyth	654
dipa	544
gift	813
ice	951
corn	447
surround	1883
unfortun	2035
festiv	712
produc	1461
two	2018
medium	1162
altogeth	70
heat	893
hear	889
drinkabilti	584
check	343
nc	1235
tip	1967
til	1960
nw	1279
evergreen	650
serious	1658
snif	1742
signific	1695
melon	1166
hous	939
brother	269
quick	1494
bake	151
fest	711
proud	1470
weird	2107
hopdevil	928
smallish	1728
frothi	786
memori	1169
slightest	1721
vigor	2068
stream	1833
explos	675
contribut	436
alway	71
floral	743
anticip	85
profil	1463
origin	1322
beverag	197
suspens	1886
plastic	1413
season	1640
wide	2125
quantiti	1490
wood	2143
lighter	1085
quaffabl	1488
detect	526
come	404
job	1012
entir	637
homebrew	924
coupl	457
eventu	649
driven	588
moder	1208
kill	1031
cloy	384
blow	222
except	662
glasswar	819
slice	1717
slick	1718
ol	1301
oh	1295
oz	1342
everi	651
compon	419
valley	2053
unbalanc	2023
laci	1044
lack	1045
follow	756
far	697
fat	700
fan	694
extraordinari	680
tea	1919
design	522
anniversari	82
shouldn	1685
impart	965
floyd	748
stick	1812
numb	1274
caus	325
top	1982
border	237
might	1183
return	1570
bigger	203
refresh	1534
compris	420
perhap	1386
bland	214
fanci	695
syrup	1897
option	1313
albeit	53
whenev	2119
cleaner	374
reach	1512
fuzzi	798
appear	97
ridicul	1576
fond	757
hit	916
art	113
dump	595
heavili	897
bare	158
bark	159
various	2059
overlook	1334
batch	169
unimpress	2036
rim	1578
robust	1588
lower	1113
pithi	1407
surpris	1882
butterscotch	292
exceed	660
rapid	1505
lemon	1071
snifter	1744
buddi	278
spicey	1778
hoppiest	934
sort	1762
annoy	83
tap	1914
tad	1901
fizzi	732
dogfish	565
orangi	1317
whitish	2123
categori	323
southern	1768
pleas	1415
bouquet	245
accent	8
fruitier	789
clove	383
afraid	35
olfactori	1304
dens	515
chicken	351
sediment	1645
closer	380
superb	1874
entic	636
addit	27
grain	838
bronz	268
splotchi	1785
respect	1563
bbq	171
hmm	917
wild	2128
layer	1059
cross	476
percent	1381
hoppi	932
leaf	1062
lead	1061
lean	1064
leav	1067
settl	1662
biscuit	208
ten	1925
appl	100
liquor	1093
troubl	2008
booz	235
book	233
june	1021
emerg	623
