woodi	2049
four	746
showcas	1619
sooth	1686
spotti	1710
golden	800
orangish	1265
strike	1754
notic	1219
pungenc	1425
travel	1910
copious	424
modest	1163
cracker	443
tulip	1922
fit	704
fix	706
roasti	1522
fig	689
easier	583
re	1453
clariti	349
clementin	357
master	1106
ampl	72
tree	1912
friend	757
spectrum	1700
mouth	1172
addict	24
unpleas	1950
scream	1567
came	285
transluc	1908
bliss	204
rich	1509
patch	1306
extent	655
toler	1888
countri	437
assum	109
much	1175
smoothest	1666
split	1707
refin	1473
hay	853
match	1108
specif	1698
seek	1577
crown	454
creep	451
bottom	229
condit	405
often	1239
tame	1820
perfumey	1327
oil	1242
role	1527
roll	1528
intend	955
intens	956
intent	957
exact	636
cooki	421
sign	1624
melt	1123
dusti	575
infus	946
enhanc	606
savor	1559
sour	1690
mango	1093
didn	507
quarter	1435
underwhelm	1942
wrong	2065
one	1250
open	1256
bite	196
citi	343
brewpub	246
danger	464
drive	563
bright	249
activ	19
overdon	1274
mani	1094
west	2017
ibus	916
dimension	514
barleywin	147
singl	1635
around	97
world	2053
dare	466
cellar	310
notabl	1215
refer	1472
zest	2081
overpow	1276
unfortun	1946
pull	1421
tripl	1917
dirti	520
pulp	1422
rust	1544
creat	450
cream	448
phenol	1333
mask	1103
combo	384
tail	1815
th	1846
midwest	1136
small	1658
past	1305
burnish	270
pass	1303
hasn	850
full	764
prior	1401
depart	491
plini	1364
morn	1170
gorgeous	805
becam	163
compani	389
learn	1022
thorough	1856
challeng	317
huge	911
simpl	1631
pucker	1419
nugget	1222
found	744
shock	1613
guess	834
dfh	505
mmmm	1161
waft	1984
packag	1287
blond	205
sell	1582
self	1581
also	61
barrel	148
gold	799
gooey	804
factor	662
alchohol	49
caramel	292
potent	1378
last	1011
bell	174
sing	1634
racer	1441
straight	1744
durat	573
earli	577
person	1332
expens	647
goblet	796
format	740
abound	2
mighti	1138
sampl	1551
curious	458
pale	1293
cascad	300
colorado	380
sock	1676
us	1956
land	1008
fresh	753
marvel	1102
magic	1079
wors	2055
punch	1424
next	1203
chinook	334
scatter	1564
process	1404
everywher	633
inhal	948
counter	436
element	596
mute	1183
perfect	1325
overal	1272
skunki	1645
differ	511
sever	1595
could	433
length	1031
scent	1565
low	1068
stomach	1737
taken	1817
bother	227
tonight	1892
face	660
brew	243
fact	661
borderlin	224
bring	251
meant	1114
stuff	1762
ohio	1241
particl	1301
carbon	296
immedi	927
decept	477
va	1960
purchas	1427
ve	1967
site	1639
pith	1351
drink	559
coffe	375
exampl	637
web	2004
wee	2006
wet	2018
cedar	308
passion	1304
peak	1312
spectacular	1699
problem	1403
nonetheless	1208
repeat	1488
reddish	1470
worth	2057
pinch	1343
nowher	1220
gritti	828
releas	1482
total	1895
exquisit	654
beach	158
pizza	1353
opaqu	1255
south	1692
bang	143
rocki	1525
palat	1292
nonic	1209
raisin	1444
subtl	1771
john	972
cereal	313
bewar	184
minut	1153
subsid	1769
terrif	1842
laden	1004
opposit	1260
charact	320
away	125
previous	1394
tone	1890
warmth	1992
fest	686
air	43
aid	42
vagu	1961
cone	406
hang	844
hand	842
board	211
cooler	423
cool	422
night	1205
bore	225
peek	1314
peel	1315
float	716
way	2001
true	1920
alongsid	56
test	1844
consum	412
abras	3
gum	836
guy	837
shaker	1597
cost	431
appear	85
appeal	84
pillow	1340
regardless	1478
extra	656
lover	1067
prepar	1387
ibu	915
heart	860
heard	859
multipl	1179
product	1406
favorit	677
sat	1556
globe	790
brain	235
still	1734
non	1206
drop	565
replac	1489
yeah	2067
year	2068
happen	845
thirst	1855
carb	294
care	297
british	252
support	1792
blind	203
rind	1514
ring	1515
christma	338
caught	306
especi	618
delic	485
slap	1647
deliv	488
prick	1397
price	1395
pattern	1308
steadi	1726
cannot	287
truli	1921
burst	273
mandarin	1092
import	932
rubi	1536
trick	1915
develop	503
foam	725
growler	831
swig	1808
gonna	802
wheat	2021
throw	1864
start	1722
lot	1065
juic	976
poor	1370
pear	1313
assert	107
month	1168
vs	1983
sustain	1801
plain	1355
essenc	620
excess	641
ask	102
basi	151
grill	827
duh	571
anoth	74
sneak	1668
vintag	1975
dream	556
help	873
soon	1685
held	871
hell	872
delici	486
heavi	864
miss	1155
reason	1462
dissapoint	527
american	68
blossom	207
center	312
grew	826
banana	141
toward	1899
wasnt	1996
imagin	925
mixtur	1158
tongu	1891
sturdi	1764
usual	1958
velveti	1969
fluffi	724
palett	1294
somehow	1681
meld	1120
hype	914
dissap	526
whatsoev	2020
distinguish	532
empti	601
damn	462
look	1060
pace	1285
readi	1456
grand	813
older	1248
realiz	1459
stem	1729
step	1730
shine	1609
wouldnt	2061
shini	1610
within	2043
similar	1630
uber	1932
clean	353
supris	1795
carbin	295
wave	2000
jump	979
poke	1368
worthi	2058
becom	164
chang	319
chanc	318
win	2035
crap	445
fridg	756
perceiv	1322
meet	1119
dissolv	529
suprem	1794
handl	843
stout	1743
slide	1650
citric	344
special	1697
suck	1774
st	1715
bastard	153
inde	940
tobacco	1883
grab	808
wisp	2041
tend	1839
keg	984
key	986
sniff	1670
admit	28
quit	1440
slowli	1656
welcom	2013
generic	778
parti	1299
northwest	1212
well	2014
distanc	530
dose	545
rest	1500
claim	348
lost	1064
lose	1063
harmoni	848
lager	1005
pineappl	1345
home	891
wallop	1989
north	1211
highest	883
eat	586
display	525
diego	510
star	1721
stay	1725
latter	1014
sorri	1687
buddi	264
smack	1657
haze	854
hazi	855
med	1116
join	973
met	1130
fuck	763
dri	557
pack	1286
warn	1993
warm	1990
room	1530
roof	1529
akin	45
attempt	113
third	1854
gentl	780
promin	1409
promis	1410
roast	1521
mean	1113
whiff	2024
unlik	1949
sometim	1683
direct	519
quench	1436
mind	1145
ginger	785
seen	1579
seem	1578
mint	1151
regular	1479
dog	539
explain	650
chalic	315
coast	372
attribut	117
height	870
tint	1878
sam	1550
interest	958
tini	1877
deeper	480
grapefru	815
sad	1547
occas	1231
cant	288
disappear	521
belli	175
make	1086
delight	487
kid	989
game	774
yes	2073
yet	2074
save	1558
deal	474
dead	473
subdu	1766
afternoon	33
thinner	1853
featur	679
clingi	359
weekend	2009
teeth	1832
depend	492
round	1534
suspect	1799
nuanc	1221
slow	1655
box	232
boy	233
insan	950
shift	1608
carmel	298
extrem	657
visit	1980
neck	1191
talk	1818
prime	1399
rock	1524
continu	416
resini	1498
funki	769
thing	1851
think	1852
frequent	752
first	703
murki	1180
lick	1036
assault	106
billow	191
contribut	418
shop	1614
shot	1616
dull	572
orang	1262
secondari	1575
gem	776
nostril	1214
seat	1572
wonder	2046
label	1001
august	119
spring	1712
improv	935
among	69
ultim	1933
wake	1986
sound	1689
loos	1061
pile	1339
choic	336
either	594
draw	554
strip	1755
spici	1704
spice	1702
possibl	1376
film	693
fill	692
descript	495
alright	60
dollar	541
puffi	1420
zero	2080
portland	1374
ive	969
readili	1457
eye	658
splash	1706
desir	498
magnific	1080
hour	906
hous	907
remain	1483
explod	651
onslaught	1252
explos	652
comfort	386
mapl	1096
needl	1195
rotat	1532
suffer	1778
complain	393
breweri	245
print	1400
mmm	1160
citrussi	347
done	543
least	1023
part	1298
rogu	1526
chart	323
charg	322
summer	1784
ruin	1537
express	653
silk	1627
reserv	1494
experi	648
complement	395
simpli	1632
point	1367
backend	133
pepperi	1320
fusel	770
graini	812
everyon	631
peachi	1311
darn	469
shape	1599
cut	461
cup	457
knock	997
semi	1583
mirror	1154
larg	1009
epic	615
glow	793
constant	411
metal	1131
definit	483
classic	351
resembl	1493
access	10
foundat	745
websit	2005
trail	1906
obvious	1230
didnt	508
aliv	52
syrupi	1811
slighti	1653
suspend	1800
watch	1997
thrill	1861
cider	341
barley	146
stun	1763
insid	951
afterward	35
hey	878
foami	726
throat	1862
min	1144
mid	1133
mix	1157
occasion	1232
doughi	549
thicker	1849
sparkl	1694
decid	478
rush	1542
integr	954
drinkabl	560
sublim	1767
weak	2002
equal	616
swallow	1802
wrap	2063
curtain	460
mouthfeel	1173
almost	54
believ	173
tumbler	1923
prais	1384
nevertheless	1201
choos	337
tight	1872
add	23
like	1042
success	1773
vibrant	1972
ruinat	1538
hair	839
band	142
proper	1413
pepper	1319
stellar	1728
although	62
actual	20
justic	982
pictur	1337
biggest	189
unexpect	1944
oak	1228
better	182
mass	1104
adam	22
craft	444
nail	1184
blue	210
hide	880
midway	1135
tremend	1913
straw	1747
would	2059
introduc	962
attract	116
imo	929
toffe	1885
agress	40
mahogani	1082
laid	1006
filter	694
heck	867
onto	1253
rang	1446
rank	1447
fantast	670
top	1894
ton	1889
snow	1672
plenti	1363
though	1857
cap	289
copperish	427
absolut	4
tropic	1918
contrast	417
fragrant	748
beg	166
maharaja	1081
fragranc	747
mug	1178
finger	699
approach	89
wear	2003
fault	675
forev	737
cherri	329
suggest	1781
gave	775
burnt	271
hung	912
grapefruit	816
khaki	987
dinner	516
plus	1366
stuck	1761
refriger	1476
flavour	712
consid	408
celebr	309
row	1535
cook	420
level	1035
cloudi	363
drier	558
port	1372
standout	1720
tire	1880
boast	212
visibl	1979
iipa	922
today	1884
judg	975
plum	1365
anyon	77
practic	1383
inform	945
underneath	1938
term	1840
plant	1357
turn	1924
yum	2078
array	98
given	787
necessarili	1190
serv	1591
balanc	139
posit	1375
eggshel	593
froth	759
malti	1087
ideal	920
later	1013
viscos	1977
cheap	324
state	1723
gulp	835
reveal	1506
berri	178
quiet	1439
yeasti	2070
spirit	1705
cask	302
sucker	1775
status	1724
ness	1198
weed	2007
without	2044
reward	1508
ya	2066
nd	1188
polish	1369
halfway	841
rose	1531
tie	1870
stand	1718
regard	1477
amongst	70
simco	1629
tasti	1829
compet	392
brash	237
briefli	248
brass	238
pillowi	1341
wife	2033
potenti	1379
pte	1417
alc	48
ala	46
abil	0
hmmm	888
liter	1051
focus	727
list	1050
sun	1785
sum	1783
crush	455
version	1970
tickl	1869
discern	523
musti	1182
faint	665
minor	1150
flat	711
known	998
mellow	1121
glad	788
sourc	1691
confus	407
divid	536
rather	1451
okay	1245
short	1615
began	167
isnt	967
style	1765
wouldn	2060
weight	2011
expect	646
alcohol	50
soapi	1675
feel	680
feet	681
stori	1742
luckili	1071
king	994
kind	992
bake	138
check	325
amaz	65
notch	1216
perfum	1326
water	1998
sweet	1804
residu	1496
mistak	1156
hoppier	901
kick	988
higher	882
healthi	857
cheek	326
cheer	327
chees	328
dark	467
move	1174
giant	782
complaint	394
frothi	760
candi	286
underton	1941
emphasi	600
sudsi	1777
percept	1324
long	1058
consist	410
apricot	91
highlight	884
freak	750
peach	1310
ferment	685
nice	1204
edg	587
junip	981
pleas	1360
smaller	1659
battl	156
acid	14
folk	729
undetect	1943
compar	390
lupulin	1072
larger	1010
sip	1636
six	1640
instead	953
attent	114
attenu	115
light	1040
earlier	578
superior	1790
restrain	1501
orangey	1263
citrus	345
edit	588
ale	51
boil	214
shell	1605
rusti	1545
shelf	1604
juli	978
diminish	515
patchi	1307
class	350
utter	1959
fear	678
eas	581
locat	1057
anticip	75
local	1056
compliment	398
milder	1140
favor	676
bought	230
joy	974
job	971
april	92
wall	1988
arriv	99
walk	1987
decent	476
besid	179
presenc	1388
present	1389
thus	1868
inch	936
difficult	512
collar	378
sporad	1708
obtain	1229
heavili	866
tawni	1830
press	1390
name	1185
incred	939
exceed	638
hopbomb	896
made	1078
temp	1834
whether	2023
distract	533
cake	281
portion	1373
toasti	1882
kinda	993
yellow	2071
lord	1062
second	1574
herb	874
averi	122
brought	256
overshadow	1278
relax	1481
relat	1480
hurt	913
glass	789
holi	890
sweeten	1805
sweeter	1806
classifi	352
revisit	1507
hot	905
place	1354
beauti	162
wine	2036
appar	83
vari	1964
hidden	879
duvel	576
whip	2025
mingl	1148
wash	1994
wasn	1995
subtleti	1772
tangi	1824
boston	226
season	1571
bomb	216
busi	274
fair	666
imho	926
fail	664
best	180
score	1566
side	1621
advertis	29
tingl	1876
seri	1589
hesit	877
life	1038
lift	1039
chill	333
heavier	865
floati	717
easi	582
east	585
malty	1089
measur	1115
right	1512
old	1247
expand	645
speak	1696
coars	371
encount	603
happi	846
avail	120
width	2032
offer	1236
proud	1414
exist	644
floor	718
smell	1661
backdrop	132
time	1874
push	1429
prevent	1393
current	459
copperi	426
odor	1234
love	1066
santa	1553
prefer	1386
seattl	1573
forefront	735
remind	1486
afford	31
peopl	1318
visual	1981
honey	894
whatev	2019
winter	2038
spot	1709
date	471
anytim	79
thumb	1867
separ	1588
envelop	614
draft	550
suit	1782
overtaken	1279
san	1552
say	1561
sap	1554
saw	1560
note	1217
take	1816
destroy	500
noth	1218
knew	996
enamel	602
spars	1695
whoa	2028
hercul	876
stretch	1753
breath	242
persist	1331
ting	1875
concentr	402
astring	110
littl	1052
period	1330
pop	1371
updat	1952
manag	1091
evolv	635
power	1382
stone	1738
meal	1112
bone	218
act	17
viscous	1978
bottl	228
darker	468
gone	801
ad	21
ah	41
accentu	8
aw	124
immens	928
consider	409
case	301
earthi	580
slipperi	1654
strang	1746
adjust	27
brutal	259
pick	1336
action	18
via	1971
young	2076
select	1580
sens	1585
salti	1549
sweetish	1807
cling	358
trade	1903
tri	1914
achiev	13
week	2008
realli	1460
bubbl	260
silki	1628
struggl	1760
clump	366
major	1085
number	1224
fuller	765
headi	856
grace	809
brace	234
play	1359
plan	1356
cover	441
session	1592
reput	1492
liquid	1048
set	1593
overwhelm	1281
sea	1569
signatur	1625
retent	1504
hint	885
whole	2029
load	1055
drunk	567
devil	504
firm	702
fire	701
mine	1146
funk	768
sixer	1641
pound	1380
molass	1164
recent	1466
transpar	1909
sight	1623
ba	128
primarili	1398
underst	1939
atop	111
line	1045
butteri	276
babi	129
swirl	1809
tart	1827
slice	1648
mood	1169
ago	38
age	36
overton	1280
code	374
send	1584
sent	1587
unbeliev	1936
recip	1467
natur	1186
odd	1233
twing	1927
led	1025
leg	1027
let	1034
great	822
opinion	1257
sugar	1779
doubl	546
doubt	547
pour	1381
thin	1850
high	881
tier	1871
issu	968
mark	1099
allow	53
kiss	995
anyth	78
beneath	176
yellowish	2072
day	472
outsid	1270
piney	1346
blown	209
bartend	149
accompani	11
haven	852
terribl	1841
heft	868
soak	1673
soap	1674
prove	1415
stronger	1757
rough	1533
hopi	899
intrigu	961
hope	897
familiar	668
lucki	1070
grass	819
etc	623
co	370
cm	369
ca	280
upfront	1953
drank	552
ounc	1269
ripe	1517
lush	1075
ball	140
upon	1954
dust	574
colour	381
less	1032
generous	779
five	705
belgium	172
crisp	452
onion	1251
resin	1497
avoid	123
stage	1716
mere	1127
grapfruit	818
basic	152
count	435
smooth	1664
otherwis	1268
varieti	1965
rule	1539
maltier	1088
blanket	200
tangerin	1823
near	1189
pleasur	1362
smoke	1662
tempt	1837
reced	1464
word	2051
work	2052
lemoni	1029
india	941
indic	942
gigant	784
scari	1563
disappoint	522
lay	1015
averag	121
domin	542
greet	825
green	824
fan	669
order	1266
break	241
bread	239
marmalad	1101
forth	741
ten	1838
airi	44
butter	275
manner	1095
strength	1752
sud	1776
brief	247
overload	1275
toast	1881
steal	1727
accord	12
intox	959
ill	923
pungent	1426
sting	1735
evid	634
rais	1443
amarillo	64
kept	985
wispi	2042
spread	1711
mayb	1111
courtesi	440
opportun	1258
fight	690
fizz	707
crystal	456
flaw	713
phenomen	1334
middl	1134
grape	814
flash	710
blast	201
upper	1955
bold	215
satisfi	1557
buck	262
market	1100
live	1053
suppos	1793
clumpi	367
conceal	401
grassi	820
write	2064
southern	1693
cours	439
offens	1235
cold	376
recal	1463
half	840
wont	2047
em	598
sugari	1780
er	617
reflect	1474
couldn	434
honest	893
hophead	898
size	1642
sheer	1602
sheet	1603
floweri	722
fruiti	762
agre	39
anywher	81
begin	168
shade	1596
ground	829
sierra	1622
concern	403
herbal	875
foggi	728
might	1137
pronounc	1411
worri	2054
finish	700
someon	1682
fruit	761
forest	736
touch	1896
real	1458
read	1455
detract	502
rear	1461
benefit	177
compris	400
comparison	391
degre	484
aren	94
reduc	1471
togeth	1886
heaven	863
mild	1139
solvent	1680
milk	1142
strong	1756
ultra	1934
amount	71
medicin	1117
chunki	340
aggress	37
undercurr	1937
woodsi	2050
fl	709
breadi	240
egg	592
auburn	118
fool	732
food	731
superbl	1789
foot	733
fulli	766
beyond	185
event	626
ass	105
pub	1418
base	150
put	1430
elder	595
river	1519
accept	9
store	1741
consumpt	413
philli	1335
juici	977
lie	1037
lip	1047
alpha	58
clear	356
blend	202
awesom	126
citrusi	346
boozi	222
pretti	1391
perfumi	1328
wow	2062
won	2045
piss	1350
stale	1717
buzz	279
figur	691
territori	1843
crack	442
invit	963
fleet	714
ester	621
piec	1338
els	597
caramelli	293
predomin	1385
percent	1323
caram	291
subsequ	1768
march	1097
resid	1495
characterist	321
chocol	335
run	1541
rum	1540
dude	569
russian	1543
info	944
aspirin	104
doesn	537
repres	1490
cotton	432
depth	493
gt	832
go	794
stiff	1733
cloud	362
belgian	171
ride	1510
control	419
billowi	192
pure	1428
front	758
somewher	1684
chunk	339
amberish	67
influenc	943
may	1110
wick	2030
keep	983
qualiti	1433
drinker	561
attack	112
man	1090
final	695
fuzzi	772
bed	165
bare	145
bet	181
exhibit	643
esqu	619
tabl	1812
need	1194
border	223
textur	1845
tall	1819
anyway	80
hadn	838
winner	2037
veget	1968
contain	414
shi	1607
esteri	622
neither	1197
treat	1911
ingredi	947
hopslam	904
effect	589
initi	949
sunset	1786
certain	314
warmer	1991
offset	1237
cleans	355
due	570
hu	909
nut	1225
limit	1044
twist	1928
penni	1317
futur	771
rememb	1485
chalki	316
demand	489
toung	1898
kudo	999
affect	30
correct	430
crave	446
even	625
new	1202
never	1200
galor	773
call	283
calm	284
recommend	1468
type	1930
tell	1833
fresher	754
give	786
maintain	1084
went	2015
enorm	608
content	415
ish	964
isn	966
hook	895
massiv	1105
matter	1109
tradit	1905
nevada	1199
despit	499
acquir	15
stop	1740
bat	154
bar	144
bay	157
bag	137
bad	136
told	1887
said	1548
three	1859
threw	1860
unfilt	1945
dash	470
tang	1822
shame	1598
im	924
id	918
receiv	1465
dreadnaught	555
overs	1277
left	1026
identifi	921
sensat	1586
background	134
negat	1196
burn	269
buri	268
super	1787
nectarin	1193
pink	1348
sculpin	1568
form	739
forc	734
temper	1835
ship	1611
shit	1612
sticki	1732
excel	639
felt	684
fell	682
mile	1141
skim	1643
skin	1644
bomber	217
chew	330
show	1618
yummi	2079
sappi	1555
yeast	2069
nectar	1192
die	509
dig	513
brownish	258
dip	517
corner	429
deceiv	475
wait	1985
squeez	1714
creami	449
thru	1866
appet	86
effort	591
ooz	1254
uniqu	1947
fli	715
fabul	659
crazi	447
pini	1347
grapefuit	817
get	781
pine	1344
till	1873
pint	1349
grow	830
gradual	810
thank	1847
main	1083
beig	170
killer	991
monster	1167
california	282
hefti	869
carri	299
question	1437
oppos	1259
gotta	806
marijuana	1098
clung	368
tastebud	1828
pain	1289
trace	1901
normal	1210
track	1902
paid	1288
pair	1291
behind	169
black	198
yield	2075
across	16
chewi	331
pump	1423
trader	1904
imperi	931
everyday	630
par	1297
harsh	849
disguis	524
drain	551
aspect	103
temperatur	1836
nose	1213
adequ	26
broken	253
island	965
road	1520
tip	1879
diacetyl	506
enough	609
strawberri	1748
fellow	683
field	688
brandi	236
represent	1491
forget	738
fall	667
excit	642
stood	1739
abv	6
twang	1925
standard	1719
valu	1962
search	1570
milki	1143
transit	1907
distinct	531
town	1900
none	1207
share	1600
rye	1546
blood	206
associ	108
coat	373
pay	1309
dough	548
late	1012
biscuiti	194
easili	584
reminisc	1487
idea	919
thick	1848
flower	721
pleasant	1361
intric	960
smoother	1665
paint	1290
burp	272
appropri	90
sold	1678
gotten	807
backseat	135
mountain	1171
built	266
weigh	2010
fine	697
find	696
money	1166
pellet	1316
provid	1416
hold	889
appreci	88
alon	55
alot	57
suppli	1791
throughout	1863
dissip	528
pricey	1396
understand	1940
solid	1679
bill	190
fun	767
moment	1165
typic	1931
entri	613
spend	1701
snap	1667
bif	186
big	187
bit	195
back	130
scale	1562
per	1321
includ	937
forward	743
bubblegum	261
quaff	1431
lend	1030
deserv	496
columbus	382
volum	1982
fortun	742
chicago	332
bodi	213
sinc	1633
remark	1484
aromat	96
bittersweet	197
lime	1043
oili	1243
overbear	1273
spruce	1713
surfac	1796
stock	1736
wateri	1999
sit	1638
bunch	267
la	1000
ll	1054
preval	1392
mention	1126
radiant	1442
red	1469
frank	749
retain	1503
finest	698
structur	1759
graviti	821
unless	1948
beat	161
bear	159
increas	938
unusu	1951
progress	1408
instant	952
aftertast	34
glorious	792
comment	387
abund	5
dogfish	540
muddi	1176
partial	1300
muddl	1177
deep	479
general	777
defin	482
howev	908
substanti	1770
effervesc	590
freshest	755
thought	1858
tough	1897
lake	1007
backbon	131
soft	1677
slight	1651
slam	1646
doesnt	538
awhil	127
buy	278
ivori	970
bud	263
wise	2039
wish	2040
glori	791
probabl	1402
virtual	1976
draught	553
hate	851
everi	629
rise	1518
lurk	1073
zing	2083
enjoy	607
street	1751
minti	1152
zesti	2082
ethanol	624
anymor	76
describ	494
must	1181
mf	1132
ma	1076
ml	1159
end	604
straightforward	1745
collaps	377
mess	1129
mesh	1128
asid	101
fade	663
centenni	311
smoki	1663
victori	1973
goe	798
god	797
gob	795
free	751
alreadi	59
took	1893
brilliant	250
fashion	672
close	360
leafi	1019
drip	562
raw	1452
flow	720
abl	1
random	1445
shelv	1606
earth	579
twice	1926
liquor	1049
outstand	1271
sipper	1637
catch	304
lesser	1033
weren	2016
brewer	244
complex	397
complet	396
papaya	1296
hearti	861
greatest	823
everyth	632
dipa	518
apart	82
gift	783
ice	917
memor	1124
core	428
surround	1798
festiv	687
produc	1405
oxid	1282
two	1929
dank	465
medium	1118
heat	862
hear	858
trip	1916
nc	1187
ny	1227
luscious	1074
evergreen	628
younger	2077
longer	1059
serious	1590
snif	1669
particular	1302
signific	1626
guava	833
melon	1122
brother	255
quick	1438
cinnamon	342
weird	2012
smallish	1660
post	1377
concoct	404
memori	1125
drown	566
slightest	1652
streak	1749
vigor	1974
stream	1750
sharp	1601
alway	63
floral	719
combin	383
profil	1407
pilsner	1342
imposs	933
origin	1267
beverag	183
plastic	1358
white	2026
hue	910
wide	2031
dryness	568
quantiti	1434
wood	2048
lighter	1041
quaffabl	1432
detect	501
come	385
color	379
homebrew	892
coupl	438
good	803
eventu	627
driven	564
moder	1162
kill	990
cloy	365
blow	208
except	640
pallet	1295
nutti	1226
slick	1649
ol	1246
ok	1244
oh	1240
oz	1283
amber	66
hard	847
unbalanc	1935
laci	1002
lack	1003
follow	730
far	671
fat	674
worst	2056
enter	610
vanilla	1963
tea	1831
rate	1450
design	497
deepli	481
anniversari	73
shouldn	1617
mad	1077
floyd	723
stick	1731
brown	257
numb	1223
caus	307
copper	425
dont	544
return	1505
bigger	188
refresh	1475
thrown	1865
perhap	1329
bland	199
syrup	1810
option	1261
albeit	47
whenev	2022
danc	463
cleaner	354
english	605
reach	1454
strongest	1758
ridicul	1511
area	93
hit	886
art	100
arm	95
various	1966
pa	1284
batch	155
rip	1516
rim	1513
result	1502
minim	1149
robust	1523
lower	1069
build	265
pithi	1352
surpris	1797
butterscotch	277
distribut	534
capon	290
prop	1412
masterpiec	1107
rapid	1448
fast	673
lemon	1028
lean	1020
snifter	1671
cat	303
spicey	1703
hoppiest	902
use	1957
sort	1688
impress	934
rare	1449
linger	1046
tap	1825
tar	1826
tad	1813
tan	1821
swear	1803
fizzi	708
orangi	1264
whitish	2027
categori	305
impart	930
dive	535
common	388
bouquet	231
accent	7
clove	364
afraid	32
olfactori	1249
dens	490
offwhit	1238
sediment	1576
closer	361
superb	1788
entic	611
entir	612
addit	25
grain	811
bronz	254
respect	1499
compon	399
hmm	887
wild	2034
layer	1016
cross	453
beast	160
boot	220
hoppi	900
hoppy	903
leaf	1018
lead	1017
miner	1147
leap	1021
leav	1024
settl	1594
biscuit	193
tag	1814
appl	87
experienc	649
troubl	1919
booz	221
book	219
sick	1620
june	980
emerg	599
