woodi	874
spotti	726
notic	522
modest	492
tulip	825
fit	302
fig	291
re	616
moment	494
friend	319
especi	260
mouth	496
unpleas	834
came	117
transluc	818
rich	643
figur	292
much	499
bottom	95
shaker	680
mocha	490
support	756
back	57
roll	652
center	129
intens	401
decid	203
exact	268
meld	472
didn	220
wrong	882
one	537
open	539
bite	83
includ	394
brewpub	102
forward	315
bright	103
mani	462
dimension	223
rest	638
around	45
dark	197
world	877
cellar	128
basic	67
overpow	549
pull	605
creat	190
cream	188
tight	796
adam	10
th	782
small	705
past	560
pass	559
full	325
depart	213
compani	169
huge	384
simpl	691
found	316
believ	75
guess	350
jet	407
also	23
coff	160
growler	349
caramel	120
compliment	174
last	420
straight	738
person	567
pale	556
suit	753
char	134
tri	821
chocolatey	145
next	509
element	252
mute	502
move	498
perfect	564
overal	548
could	181
area	41
scent	664
start	729
courtesi	185
brew	99
fact	278
bring	104
stuff	744
togeth	806
purchas	606
ve	843
drink	239
coffe	161
exampl	269
problem	596
nonetheless	515
worth	878
month	495
total	812
retain	640
opaqu	538
rocki	651
palat	555
standard	728
nonic	516
raisin	613
subtl	749
thick	784
hazelnut	359
minut	487
subsid	747
prune	603
nitro	512
charact	135
away	53
tone	808
strong	741
throat	793
hang	354
hand	353
night	511
bore	93
float	307
way	854
true	823
consum	178
guy	351
appeal	36
extra	275
cap	119
product	598
favorit	287
bean	69
still	734
non	513
drop	242
year	883
care	122
ring	646
delic	208
deliv	211
prick	594
price	593
truli	824
hell	365
rubi	657
develop	219
foam	310
cascad	125
throw	795
low	452
lot	450
poor	582
peat	562
assert	47
base	66
almost	21
chestnut	141
anoth	31
help	366
soon	718
held	364
delici	209
heavi	361
miss	488
reason	621
american	28
toward	814
imagin	387
tongu	809
velveti	844
close	155
damn	196
look	449
pack	553
shine	684
within	869
similar	690
becom	71
chang	133
chanc	132
fridg	318
walnut	849
special	722
inde	396
grab	342
tend	779
quit	612
welcom	858
well	859
dose	234
home	375
roasti	649
cocoa	159
stay	731
dri	238
warm	850
room	653
root	654
gentl	332
persist	566
promin	600
roast	648
meal	469
mean	470
whiff	862
sometim	716
mind	483
seen	670
seem	669
regular	630
fluffi	309
tint	801
interest	402
sever	678
make	457
delight	210
deal	201
subdu	746
featur	288
lean	426
round	656
invit	403
end	255
man	460
tall	768
continu	179
thing	787
think	788
first	301
shot	686
get	333
wonder	872
label	414
across	7
improv	392
oil	532
flavor	305
heavier	362
choic	147
either	251
spici	724
spice	723
possibl	584
deep	204
film	294
fill	293
eye	277
hous	381
remain	632
mapl	463
hard	356
fantast	284
pop	583
done	232
least	427
part	557
experi	274
complement	171
simpli	692
point	581
graini	344
ampl	30
cut	195
cup	194
semi	671
larg	419
oatmeal	526
metal	475
dessert	217
charcoal	137
obvious	527
syrupi	765
barley	65
insid	399
foami	311
mid	477
mix	489
thicker	785
drinkabl	240
swallow	760
mouthfeel	497
stout	737
add	11
match	466
like	437
although	24
actual	8
oak	525
better	78
would	879
attract	50
suggest	752
orang	542
imo	389
toffe	805
mahogani	455
top	811
ton	807
hearti	360
plenti	578
though	790
absolut	1
mug	500
finger	298
approach	39
weak	855
els	253
pick	568
cherri	140
gave	329
burnt	112
temp	777
khaki	410
dinner	225
plus	580
flavour	306
consid	176
cool	180
visibl	846
plum	579
anyon	32
consist	177
liquid	441
underneath	830
tobacco	804
given	335
balanc	62
powder	586
malti	459
later	422
reveal	642
berri	76
yeasti	885
case	126
cask	127
trip	822
slowli	704
stand	727
tasti	775
list	442
version	845
faint	280
minor	486
flat	304
mellow	473
glad	336
cours	184
rather	615
okay	535
short	685
shade	679
style	745
wouldn	880
level	433
expect	273
lactos	418
differ	222
soapi	712
store	736
kind	412
check	138
amaz	26
notch	519
sweet	761
residu	636
higher	370
cheer	139
candi	118
underton	831
long	448
highlight	371
edg	249
lower	453
acid	5
compar	170
hue	383
bare	64
sip	695
sit	696
six	697
instead	400
job	408
decent	202
presenc	590
present	591
inch	393
collar	164
heavili	363
name	503
incred	395
cake	115
toasti	803
kinda	413
profil	599
second	667
brought	105
relat	631
glass	337
hold	374
sweeter	762
turn	826
hot	380
hop	377
beauti	70
wine	865
appar	35
hidden	368
abl	0
wasn	851
tangi	770
bitter	84
white	863
place	573
serv	674
new	508
fair	281
result	639
best	77
score	665
carbon	121
tingl	799
dont	233
chill	143
carmel	123
easi	247
remind	634
right	644
old	536
happi	355
avail	51
offer	529
sampl	661
smell	706
time	797
ba	56
ipa	404
love	451
prefer	589
wood	873
peopl	563
winter	867
spot	725
date	199
draft	236
sam	660
say	663
note	520
take	767
noth	521
slow	703
us	838
summer	754
astring	48
littl	443
manag	461
definit	206
power	587
side	688
bottl	94
darker	198
gone	340
ad	9
certain	130
fresh	317
earthi	246
strang	739
malt	458
cling	154
trade	816
realli	620
bubbl	108
silki	689
fuller	326
diminish	224
moder	491
without	870
play	574
cover	186
session	675
set	676
overwhelm	551
retent	641
whole	864
load	446
firm	300
sixer	698
seek	668
recent	624
aroma	43
licoric	434
transpar	819
atop	49
line	439
butteri	113
swirl	763
tart	773
ago	17
age	15
overton	550
sens	672
natur	504
odd	528
let	432
great	346
opinion	540
sugar	750
doubt	235
ok	534
pour	585
thin	786
high	369
allow	20
anyth	33
piney	570
accompani	4
haven	358
terribl	780
stronger	742
rough	655
suppos	757
hope	378
co	157
upfront	836
drank	237
ounc	546
upon	837
colour	166
less	431
generous	331
ting	798
smooth	710
tini	800
otherwis	545
varieti	842
ale	19
pleasur	577
smoke	707
smoki	709
reced	622
word	875
indic	397
disappear	226
disappoint	227
averag	52
domin	231
green	347
order	543
bread	97
provid	602
strength	740
thinner	789
yes	886
yet	887
howev	382
speak	721
patent	561
evid	267
mayb	468
opportun	541
crystal	193
middl	478
brown	106
made	454
satisfi	662
live	444
near	505
grassi	345
cold	163
half	352
sugari	751
couldn	182
honest	376
size	699
sheet	683
fruiti	324
begin	72
ground	348
herbal	367
pine	569
finish	299
someon	715
fruit	323
touch	813
read	618
degre	207
fast	286
aren	42
immedi	388
alcohol	18
reduc	628
milk	481
amount	29
aggress	16
breadi	98
feel	289
pub	604
put	608
clear	153
clean	152
blend	88
awesom	54
citrusi	150
pretti	592
wow	881
won	871
froth	321
wet	861
ester	262
extrem	276
predomin	588
crisp	192
characterist	136
chocol	144
run	658
doesn	230
pronounc	601
water	852
depth	214
go	338
nose	518
espresso	261
pitch	572
front	320
somewher	717
pint	571
may	467
keep	409
qualiti	610
drinker	241
final	295
need	506
singl	694
textur	781
anyway	34
winner	866
state	730
treat	820
beig	74
effect	250
kick	411
due	244
nut	523
limit	438
futur	327
rememb	633
chalki	131
even	263
never	507
call	116
type	828
tell	776
give	334
carri	124
went	860
ish	405
isn	406
massiv	465
tradit	817
despit	216
stop	735
bar	63
bad	60
light	435
said	659
three	792
reddish	627
im	386
receiv	623
smokey	708
left	429
tast	774
dissip	228
background	59
trace	815
bold	90
burn	111
super	755
form	314
classic	151
sticki	733
excel	270
felt	290
mild	480
bomber	91
show	687
yeast	884
die	221
brownish	107
work	876
wait	848
creami	189
uniqu	833
sour	720
thank	783
main	456
initi	398
yield	888
normal	517
pair	554
enough	258
black	86
chewi	142
behind	73
mark	464
imperi	390
harsh	357
aspect	46
temperatur	778
nice	510
adequ	13
week	856
fall	282
excit	272
abv	2
distinct	229
particular	558
none	514
share	681
sharp	682
coat	158
late	421
good	341
easili	248
reminisc	635
pleasant	576
appropri	40
build	110
cinnamon	148
fine	297
find	296
alot	22
throughout	794
solid	714
big	79
bit	82
often	530
use	839
lend	430
toast	802
bodi	89
sinc	693
aromat	44
bittersweet	85
oili	533
tan	769
surfac	758
wateri	853
ll	445
mention	474
day	200
recommend	625
red	626
stuck	743
dryness	243
aftertast	14
general	330
defin	205
substanti	748
citrus	149
thought	791
backbon	58
soft	713
slight	701
awhil	55
buy	114
bud	109
wish	868
probabl	595
baker	61
everi	265
rise	647
enjoy	257
describ	215
crimson	191
must	501
mf	476
fade	279
goe	339
local	447
accent	3
took	810
leafi	425
earth	245
outstand	547
lactic	417
craft	187
milki	482
brewer	100
complex	173
complet	172
everyth	266
ice	385
unfortun	832
produc	597
two	827
medium	471
serious	673
quick	611
weird	857
frothi	322
chocolati	146
slightest	702
alway	25
floral	308
combin	167
emerg	254
food	313
molass	493
visit	847
origin	544
season	666
lighter	436
bought	96
quaffabl	609
detect	218
come	168
color	165
coupl	183
eventu	264
cloy	156
hint	372
except	271
tannish	771
nutti	524
slick	700
oh	531
oz	552
amber	27
garnet	328
unsweeten	835
lace	415
lack	416
breweri	101
follow	312
far	285
fan	283
rate	614
stick	732
border	92
might	479
bigger	80
refresh	629
perhap	565
bland	87
syrup	764
reach	617
appear	37
hit	373
acrid	6
batch	68
rim	645
minim	485
robust	650
surpris	759
real	619
snifter	711
typic	829
sort	719
impress	391
linger	440
tap	772
tad	766
pure	607
fizzi	303
pleas	575
usual	840
dens	212
appreci	38
cola	162
entir	259
addit	12
grain	343
respect	637
compon	175
vanilla	841
layer	423
english	256
hoppi	379
lead	424
miner	484
leav	428
settl	677
biscuit	81
