woodi	1724
four	637
sooth	1416
soul	1419
spotti	1437
notic	1036
modest	984
tulip	1611
fit	605
roasti	1286
fig	591
re	1222
master	931
friend	641
spectrum	1428
mouth	993
unpleas	1634
scream	1324
came	238
transluc	1601
rich	1274
patch	1107
sauc	1314
assum	91
much	996
gritti	696
split	1435
refin	1240
previous	1172
hat	716
semi	1334
crown	387
creep	382
bottom	191
condit	346
wrap	1737
support	1499
tame	1521
strike	1472
powder	1162
strongest	1475
role	1292
roll	1293
intens	805
exact	545
cooki	360
sign	1365
melt	948
brilliant	209
dusti	493
infus	795
enhanc	520
carbin	247
savor	1316
st	1439
roasty	1287
didn	438
leather	861
quarter	1204
underwhelm	1628
wrong	1739
one	1066
open	1070
bite	162
citi	295
includ	789
brewpub	206
danger	398
drive	485
obsidian	1047
bright	208
activ	17
requir	1259
overdon	1083
mani	922
west	1694
easier	501
ive	819
dimension	445
barleywin	122
singl	1374
around	80
darn	401
world	1727
cellar	259
notabl	1032
courtesi	371
overpow	1084
unfortun	1630
pull	1192
rush	1304
dirti	450
creat	381
cream	378
tight	1568
phenol	1129
mask	928
small	1391
boozey	187
past	1106
pass	1105
full	648
depart	424
morn	991
compani	330
initi	797
thickest	1550
challeng	264
huge	764
simpl	1371
confus	347
sucker	1489
found	635
shock	1358
believ	143
penetr	1117
guess	701
jet	823
dfh	437
waft	1666
packag	1093
also	49
coff	317
barrel	123
gold	674
factor	568
alchohol	38
caramel	245
potent	1159
last	851
bell	144
straight	1466
durat	491
yeti	1746
eleg	511
person	1128
expens	555
goblet	671
format	631
abound	1
mighti	962
sampl	1310
curious	391
pale	1098
odor	1053
cascad	252
suit	1494
us	1640
char	267
tri	1606
magic	912
punch	1193
chocolatey	287
next	1018
babi	107
scatter	1320
prune	1190
process	1179
counter	368
mute	1003
perfect	1124
decad	407
overal	1081
sever	1345
could	366
scent	1321
stomach	1458
tonight	1586
face	566
brew	203
fact	567
bring	210
jan	820
stuff	1478
immedi	776
togeth	1581
decept	410
ultra	1621
purchas	1195
ve	1650
site	1379
exampl	546
web	1685
wet	1695
piec	1133
problem	1178
irish	812
ink	798
nonetheless	1026
repeat	1254
onyx	1068
worth	1731
chew	279
releas	1248
total	1589
harmoni	714
opaqu	1069
savori	1317
rocki	1290
palat	1097
standard	1444
nonic	1027
raisin	1209
subtl	1486
thick	1548
hazelnut	719
minut	975
foami	621
subsid	1483
terrif	1543
cappuccino	244
nitro	1023
charact	268
away	103
dash	402
tone	1584
strong	1473
futur	654
warmth	1674
air	35
vagu	1644
hang	710
hand	708
measur	940
retreat	1270
specif	1426
night	1021
peek	1115
peel	1116
aggress	32
float	616
way	1682
taken	1518
true	1609
alongsid	45
test	1544
consum	351
guy	704
cost	364
oaki	1044
appeal	69
regardless	1244
extra	562
lover	902
cap	243
ibu	767
chip	284
heard	723
multipl	999
beat	132
product	1181
oili	1060
still	1455
rapid	1215
non	1024
drop	486
januari	821
replac	1255
yeah	1740
year	1741
happen	711
carb	246
care	249
blind	175
ring	1280
christma	290
caught	257
delic	419
deliv	422
prick	1174
price	1173
stain	1441
soon	1415
cannot	241
truli	1610
burst	226
import	784
rubi	1300
develop	436
foam	620
growler	699
gonna	676
blackberri	165
wheat	1698
throw	1562
start	1446
lot	900
match	932
juic	828
poor	1152
peat	1114
peak	1112
assert	89
month	989
dimens	444
essenc	533
excess	550
chestnut	278
substanti	1485
anoth	60
sneak	1401
vintag	1659
help	736
held	734
hell	735
delici	420
heavi	728
miss	976
reason	1230
dissapoint	457
american	54
banana	118
toward	1593
mixtur	979
tongu	1585
sturdi	1479
velveti	1653
palett	1099
meld	946
hype	766
close	306
whatsoev	1697
distinguish	461
lake	848
empti	515
damn	396
look	895
pace	1091
pack	1092
readi	1225
juici	829
grand	687
imagin	775
older	1064
forefront	627
stew	1452
wouldnt	1735
soft	1407
within	1719
dull	490
similar	1370
clean	302
supris	1501
wave	1681
meant	939
jump	830
poke	1151
worthi	1732
becom	135
chang	266
chanc	265
win	1710
fridg	640
meet	945
dissolv	459
temp	1536
walnut	1671
handl	709
stout	1465
slide	1385
awhil	105
citric	296
special	1425
inde	792
mocha	982
tobacco	1578
grab	681
wisp	1717
tend	1540
sniff	1402
admit	24
quit	1207
welcom	1690
parti	1103
well	1691
abund	3
dose	471
rest	1265
claim	299
oat	1045
lost	899
lose	898
lager	847
home	750
north	1029
eas	499
eat	503
display	455
star	1445
liter	887
stay	1448
powderi	1163
buddi	220
smack	1390
met	954
fulli	650
loos	896
dri	480
compris	341
warn	1675
warm	1672
room	1295
roof	1294
root	1296
blackish	169
attempt	95
third	1555
gentl	661
promin	1184
promis	1185
meat	941
meal	937
mean	938
velvet	1652
whiff	1700
unlik	1633
agre	34
sometim	1413
mind	968
seen	1332
seem	1331
mint	974
regular	1245
dog	466
scotch	1323
dot	472
chalic	262
coast	312
fluffi	619
attribut	98
height	733
tint	1574
interest	806
basic	125
tini	1573
deeper	413
occas	1050
cant	242
disappear	451
belli	145
make	918
sat	1312
delight	421
butter	227
game	655
yet	1745
save	1315
strap	1468
deal	406
somehow	1411
dead	405
subdu	1481
knew	839
conceal	342
compliment	339
afternoon	28
thinner	1554
featur	584
clingi	305
weekend	1687
teeth	1534
lean	859
ma	910
round	1299
currant	392
nuanc	1038
slow	1388
box	195
boy	196
insan	800
invit	809
step	1451
carmel	250
extrem	564
visit	1664
shine	1356
may	935
man	920
neck	1010
tall	1520
talk	1519
shake	1347
prime	1176
continu	355
funki	652
thing	1552
think	1553
first	604
chimay	283
murki	1000
residu	1262
enter	524
shop	1359
shot	1361
secondari	1328
gem	658
nostril	1031
wonder	1722
label	842
spring	1438
improv	787
among	55
ultim	1620
wake	1668
repres	1256
sound	1420
coco	314
oil	1059
pronounc	1186
flavor	612
either	510
spici	1432
spice	1431
possibl	1158
deep	412
general	659
film	595
fill	594
descript	427
alright	48
escap	529
founder	636
spectacular	1427
crimson	384
zero	1751
readili	1226
eye	565
splash	1434
desir	431
magnific	913
hour	760
hous	761
remain	1249
explod	558
explos	559
comfort	327
milk	965
mapl	923
suffer	1490
complain	334
mysteri	1004
hard	713
breweri	205
copper	362
done	469
least	860
part	1102
rogu	1291
distribut	463
summer	1495
espresso	531
choco	286
ruin	1301
express	560
silk	1368
common	329
reserv	1261
experi	556
complement	336
simpli	1372
point	1150
backend	110
pepperi	1120
fusel	653
graini	686
everyon	541
ampl	58
shape	1349
thorough	1556
cut	394
cup	390
knock	840
larg	849
oatmeal	1046
ibus	768
cafe	234
definit	416
dessert	433
appar	68
resembl	1260
fat	580
access	9
charcoal	270
trail	1599
obvious	1049
didnt	439
syrupi	1513
barley	121
insid	801
afterward	30
liquor	884
throat	1560
mid	957
mix	978
occasion	1051
thicker	1549
decid	411
integr	804
pattern	1110
drinkabl	483
sublim	1482
equal	527
swallow	1506
accentu	7
mouthfeel	994
almost	43
tumbler	1612
nevertheless	1016
add	21
like	877
hair	705
proper	1187
pepper	1119
stellar	1450
although	50
actual	18
pictur	1132
biggest	158
unexpect	1629
oak	1043
faintest	572
cracker	374
almond	42
direct	449
nail	1005
blue	178
hide	741
delect	418
midway	960
tremend	1605
meati	942
would	1733
th	1546
attract	97
low	903
suggest	1493
orang	1074
imo	778
imp	779
nightcap	1022
toffe	1580
tip	1575
mahogani	914
onto	1067
rang	1213
rank	1214
fantast	577
top	1588
ton	1583
snow	1404
plenti	1147
though	1557
absolut	2
watch	1678
abyss	5
contrast	356
beg	137
mug	998
finger	600
approach	73
weak	1683
fault	581
els	513
tabl	1514
need	1011
border	189
cherri	276
gave	657
burnt	225
khaki	833
plus	1149
tannic	1525
tannin	1526
stuck	1477
gorgeous	678
flavour	613
consid	348
focus	622
cook	359
cool	361
level	870
drier	481
port	1154
healthi	721
forev	628
visibl	1663
percept	1123
today	1579
accept	8
plum	1148
dinner	447
anyon	62
practic	1165
liquid	883
battl	128
underneath	1624
term	1541
turn	1613
yum	1749
given	666
serv	1341
balanc	115
seri	1339
malti	919
ideal	772
inki	799
later	853
viscos	1661
cheap	271
gulp	703
trade	1597
reveal	1272
berri	148
period	1126
yeasti	1743
spirit	1433
case	253
cask	254
trip	1607
ness	1014
without	1720
halfway	707
rose	1297
luscious	907
unbeliev	1623
porter	1155
slowli	1389
stand	1443
amongst	56
impenetr	781
tasti	1532
compet	333
pillowi	1134
wife	1708
potenti	1160
alc	37
list	886
sun	1496
version	1654
tickl	1566
discern	453
musti	1002
campfir	239
faint	571
minor	973
flat	611
flaw	614
known	841
mellow	947
glad	667
sourc	1422
rather	1220
short	1360
isnt	817
style	1480
wouldn	1734
weight	1688
expect	553
alcohol	39
join	825
lactos	846
differ	441
soapi	1406
feel	585
stori	1463
store	1462
king	838
kind	836
check	272
amaz	52
notch	1033
sweet	1508
mistak	977
java	822
hoppier	758
toung	1592
higher	743
cheek	273
cheer	274
chees	275
complaint	335
play	1143
underton	1627
long	893
raisini	1210
consist	350
highlight	744
graham	684
ferment	589
nice	1020
edg	505
smaller	1392
judg	827
folk	623
compar	331
yes	1744
larger	850
bare	120
sip	1376
sit	1378
six	1380
instead	803
attent	96
light	874
restrain	1266
citrus	297
edit	506
ale	40
nowher	1037
patchi	1108
class	300
utter	1643
darkest	400
combo	325
local	892
favor	582
crude	388
bought	192
joy	826
job	824
april	75
wall	1670
arriv	81
soy	1423
walk	1669
decent	409
besid	149
presenc	1168
present	1169
thus	1565
inch	788
difficult	442
collar	321
obtain	1048
heavili	730
smith	1395
name	1006
incred	791
exceed	547
rare	1216
ashi	83
linger	880
weather	1684
made	911
whether	1699
distract	462
cake	235
milkshak	967
toasti	1577
kinda	837
lord	897
second	1327
sorri	1417
brought	213
relax	1247
relat	1246
hurt	765
glass	668
hold	747
sweeten	1509
sweeter	1510
revisit	1273
hot	759
hop	755
place	1140
beauti	133
wine	1711
hidden	740
duvel	494
whip	1701
shame	1348
mingl	971
wash	1676
wasn	1677
subtleti	1487
tangi	1524
bitter	163
white	1704
aforement	27
rasputin	1218
season	1326
bomb	182
fair	573
fail	570
best	150
score	1322
posit	1157
carbon	248
tingl	1572
froth	643
dont	470
hesit	739
life	873
hershey	738
chill	282
heavier	729
necessarili	1009
cocoa	315
easi	500
remind	1252
right	1278
old	1063
happi	712
avail	99
offer	1055
recommend	1236
exist	552
smell	1394
time	1570
push	1198
current	393
akin	36
ipa	810
love	901
prefer	1167
afford	26
peopl	1118
whatev	1696
winter	1714
spot	1436
date	403
suck	1488
draft	476
sad	1306
say	1319
saw	1318
note	1034
take	1517
noth	1035
detect	434
whoa	1705
come	326
breath	202
persist	1127
concentr	343
astring	92
littl	888
anis	59
pop	1153
updat	1637
tart	1530
manag	921
evolv	544
power	1164
stone	1459
side	1364
marshmallow	927
viscous	1662
bottl	190
treacl	1603
darker	399
gone	675
ad	19
aw	102
immens	777
fresh	639
consider	349
earthi	498
strang	1467
pick	1131
via	1655
anytim	64
young	1748
select	1333
kick	834
salti	1308
browni	215
cling	304
achiev	12
week	1686
realli	1229
bubbl	217
silki	1369
english	519
struggl	1476
major	917
number	1040
fuller	649
natur	1007
headi	720
grace	682
brooklyn	211
plan	1142
cover	372
session	1342
reput	1258
kill	835
set	1343
overwhelm	1087
signatur	1366
retent	1269
whole	1706
load	891
drunk	487
firm	603
fire	602
mine	969
vanish	1647
seek	1330
cigar	293
recent	1234
aroma	78
licoric	871
transpar	1602
ba	106
primarili	1175
underst	1625
atop	93
line	879
butteri	228
impi	783
swirl	1511
mood	990
ago	33
age	31
overton	1086
slick	1384
send	1335
sens	1336
sent	1338
recip	1235
odd	1052
twing	1615
leg	865
let	869
great	693
opinion	1071
sugar	1491
doubl	473
doubt	474
pour	1161
thin	1551
high	742
tier	1567
riss	1284
issu	818
allow	41
anyth	63
beneath	146
bad	112
czar	395
piney	1136
blown	177
accompani	10
haven	718
terribl	1542
element	512
heft	731
soak	1405
regard	1243
prove	1188
stronger	1474
rough	1298
unsweeten	1635
suppos	1500
intrigu	808
bourbon	194
hope	756
move	995
familiar	575
lucki	905
grass	690
etc	536
co	310
cm	309
ca	232
upfront	1638
drank	478
ounc	1078
ripe	1281
lush	908
raison	1211
ball	116
dust	492
colour	323
less	867
generous	660
five	606
belgium	142
crisp	385
resin	1263
avoid	101
stage	1440
ting	1571
veget	1651
smooth	1399
otherwis	1077
varieti	1648
blanket	172
blackstrap	170
near	1008
told	1582
pleasur	1146
smoke	1396
smoki	1398
blueberri	179
reced	1232
word	1725
work	1726
im	774
disappoint	452
outsid	1079
lay	855
averag	100
greet	695
green	694
fan	576
order	1075
break	200
bread	198
forth	632
baltic	117
deepli	414
iron	813
strength	1471
brief	207
toast	1576
steak	1449
accord	11
howev	762
guin	702
speak	1424
dogfish	467
pungent	1194
sting	1456
evid	543
nib	1019
rais	1208
kept	832
wispi	1718
creamier	380
mayb	936
oxid	1088
opportun	1072
fight	592
fizz	607
crystal	389
expresso	561
phenomen	1130
cacao	233
grapefruit	689
middl	958
grape	688
flash	610
diminish	446
blast	173
bold	181
satisfi	1313
buck	218
live	889
grassi	691
write	1738
cours	370
offens	1054
cold	319
cola	318
recal	1231
half	706
vinous	1658
sugari	1492
okay	1062
er	528
reflect	1241
couldn	367
honest	752
size	1381
sheet	1352
fruiti	646
anywher	66
breakfast	201
engin	518
begin	138
shade	1346
ground	697
samuel	1311
concern	344
whiskey	1702
herbal	737
might	961
worri	1728
finish	601
someon	1412
fruit	645
touch	1590
real	1227
read	1224
detract	435
benefit	147
comparison	332
degre	417
aren	77
colder	320
encount	516
reduc	1239
heaven	727
solvent	1410
bomber	183
amount	57
medicin	943
chunki	292
fl	609
breadi	199
food	625
beyond	154
ass	87
drink	482
upon	1639
pub	1191
base	124
put	1199
ash	82
storm	1464
consumpt	352
lie	872
lip	881
clear	303
blend	174
awesom	104
citrusi	298
boozi	188
pretti	1170
suspect	1505
dissap	456
wow	1736
won	1721
stale	1442
buzz	231
figur	593
crack	373
fleet	615
ester	534
predomin	1166
march	924
characterist	269
run	1303
rum	1302
raspberri	1217
adam	20
russian	1305
doesn	464
water	1679
draw	479
depth	425
gt	700
go	670
belgian	141
whiski	1703
ride	1276
control	358
hit	746
front	642
somewher	1414
pint	1137
chunk	291
influenc	794
mere	951
winey	1712
ask	85
keep	831
qualiti	1202
drinker	484
final	596
bet	151
textur	1545
anyway	65
winner	1713
gradual	683
extract	563
contain	353
shi	1355
esteri	535
state	1447
neither	1013
thank	1547
treat	1604
ingredi	796
effect	507
candi	240
certain	261
warmer	1673
rock	1289
offset	1056
leatheri	862
limit	878
catch	255
twist	1616
rememb	1251
chalki	263
portion	1156
decemb	408
affect	25
crave	376
even	538
asid	84
new	1017
never	1015
interpret	807
cough	365
call	236
calm	237
type	1618
tell	1535
rim	1279
give	665
honey	753
chicori	281
maintain	916
better	152
carri	251
went	1692
enorm	522
content	354
ish	814
isn	816
hook	754
massiv	930
matter	933
chest	277
tradit	1598
despit	432
acquir	14
stop	1461
bat	126
bar	119
said	1307
three	1559
reddish	1238
tang	1523
ir	811
id	770
receiv	1233
overs	1085
left	864
sensat	1337
dissip	458
background	111
negat	1012
trace	1595
burn	224
buri	223
super	1497
assault	88
form	630
forc	626
temper	1537
classic	301
shit	1357
sticki	1454
butterscotch	229
excel	548
matur	934
felt	588
liquoric	885
fell	586
mild	963
mile	964
skim	1382
skin	1383
show	1363
yummi	1750
yeast	1742
die	440
dig	443
brownish	216
dip	448
corner	363
wors	1729
french	638
wait	1667
thru	1564
effort	509
uniqu	1631
sour	1421
crazi	377
get	662
pine	1135
till	1569
pure	1196
grow	698
main	915
beig	140
oliv	1065
earlier	496
monster	988
hefti	732
question	1205
oppos	1073
domin	468
gotta	679
coconut	316
tastebud	1531
normal	1028
track	1596
paid	1094
blackest	168
pair	1096
behind	139
yield	1747
across	16
chewi	280
imperi	782
harsh	715
disguis	454
drain	477
aspect	86
temperatur	1538
nose	1030
adequ	23
market	926
island	815
road	1285
mark	925
enough	523
strawberri	1469
unusu	1636
fellow	587
brandi	197
represent	1257
forget	629
creami	379
fall	574
excit	551
stood	1460
abv	4
twang	1614
valu	1645
search	1325
milki	966
transit	1600
distinct	460
expedit	554
particular	1104
town	1594
none	1025
share	1350
sharp	1351
smokey	1397
blacken	166
par	1101
blacker	167
associ	90
coat	313
coal	311
pay	1111
dough	475
latt	854
late	852
good	677
easili	502
reminisc	1253
idea	771
pleasant	1145
smoother	1400
appropri	74
sold	1408
gotten	680
acid	13
build	221
fine	598
find	597
holi	749
money	987
provid	1189
hole	748
appreci	72
purpl	1197
alon	44
alot	46
throughout	1561
understand	1626
solid	1409
bill	159
fun	651
attack	94
moment	986
luxuri	909
spent	1430
spend	1429
bif	155
big	156
bit	161
often	1057
back	108
per	1121
use	1641
bodi	180
forward	634
quaff	1200
lend	866
desert	428
deserv	429
peanut	1113
becam	134
volum	1665
fortun	633
sink	1375
sinc	1373
remark	1250
aromat	79
earli	495
bittersweet	164
liqueur	882
overbear	1082
surfac	1502
stock	1457
wateri	1680
bunch	222
ll	890
preval	1171
mention	950
day	404
red	1237
retain	1268
finest	599
indic	793
graviti	692
unless	1632
dryness	488
substanc	1484
esqu	532
bear	130
bean	129
increas	790
progress	1183
instant	802
aftertast	29
comment	328
muddi	997
plain	1141
defin	415
ill	773
effervesc	508
center	260
thought	1558
usual	1642
tough	1591
realiz	1228
backbon	109
slight	1386
doesnt	465
buy	230
bud	219
wise	1715
wish	1716
pit	1138
probabl	1177
virtual	1660
baker	114
hate	717
everi	540
rise	1283
lurk	906
enjoy	521
ethanol	537
eboni	504
describ	426
must	1001
mf	956
ml	980
end	517
mess	953
mesh	952
patent	1109
fade	569
choic	289
victori	1656
goe	673
god	672
accent	6
alreadi	47
took	1587
leafi	858
raw	1221
shelf	1353
glow	669
flow	618
wild	1709
abl	0
random	1212
earth	497
nut	1041
outstand	1080
sipper	1377
metal	955
beef	136
lactic	845
craft	375
lesser	868
weren	1693
brewer	204
complex	338
complet	337
hearti	725
everyth	542
apart	67
gift	664
ice	769
surround	1504
festiv	590
produc	1180
two	1617
mass	929
medium	944
heat	726
hear	722
longer	894
serious	1340
signific	1367
brother	212
quick	1206
bake	113
cinnamon	294
weird	1689
smallish	1393
concoct	345
frothi	644
memori	949
chocolati	288
slightest	1387
vigor	1657
stream	1470
contribut	357
alway	51
floral	617
combin	324
anticip	61
midnight	959
molass	985
profil	1182
imposs	785
origin	1076
beverag	153
hue	763
wide	1707
closer	307
quantiti	1203
wood	1723
lighten	875
lighter	876
mmm	981
entic	525
quaffabl	1201
color	322
coupl	369
choclat	285
pitch	1139
eventu	539
moder	983
cloy	308
blow	176
hint	745
except	549
pallet	1100
tannish	1527
nutti	1042
ok	1061
oh	1058
oz	1089
amber	53
garnet	656
unbalanc	1622
lace	843
lack	844
follow	624
far	578
worst	1730
vanilla	1646
ten	1539
tea	1533
rate	1219
design	430
shouldn	1362
impart	780
stick	1453
brown	214
numb	1039
caus	258
return	1271
bigger	157
refresh	1242
thrown	1563
perhap	1125
bland	171
paint	1095
syrup	1512
danc	397
sherri	1354
reach	1223
appear	70
ridicul	1277
area	76
creme	383
various	1649
acrid	15
due	489
pa	1090
batch	127
ris	1282
result	1267
minim	972
robust	1288
lower	904
sam	1309
surpris	1503
fast	579
snifter	1403
giant	663
typic	1619
heart	724
motor	992
sort	1418
impress	786
tap	1528
tar	1529
tad	1515
tan	1522
swear	1507
fizzi	608
categori	256
pleas	1144
bouquet	193
richer	1275
favorit	583
especi	530
dens	423
sediment	1329
superb	1498
entir	526
homebrew	751
addit	22
grain	685
respect	1264
compon	340
layer	856
cross	386
beast	131
boot	185
hoppi	757
lead	857
miner	970
leav	863
settl	1344
biscuit	160
fudg	647
tag	1516
appl	71
experienc	557
troubl	1608
booz	186
percent	1122
book	184
emerg	514
