woodi	959
solid	781
spotti	794
golden	367
orangish	589
notic	567
wrong	969
tulip	898
fit	328
re	677
clariti	161
floweri	336
mouth	537
unpleas	913
came	132
transluc	890
rich	709
patch	611
figur	318
much	540
hay	392
match	510
crown	209
bottom	105
condit	187
price	648
shaker	748
support	828
roll	718
intens	437
decid	219
exact	293
brilliant	116
sierra	757
didn	237
modest	534
one	583
open	584
bite	91
citi	157
brewpub	114
bright	115
activ	7
resini	700
mani	506
west	943
ive	444
dimension	240
rest	702
around	50
dark	213
world	962
lend	472
zest	979
overpow	596
pull	661
dirti	242
creat	207
cream	205
tight	867
adam	10
small	775
past	610
pass	609
full	353
depart	229
compani	180
huge	420
simpl	761
found	344
finish	325
believ	81
guess	382
also	25
gold	366
growler	381
caramel	135
last	460
sinc	763
straight	808
real	680
spectacular	790
person	621
sampl	726
pale	605
odor	573
cascad	141
oili	579
suit	825
us	917
tri	893
punch	662
next	555
element	277
move	539
perfect	618
overal	595
could	197
scent	730
start	798
low	496
face	304
brew	111
fact	305
bring	117
stuff	816
immedi	424
togeth	877
purchas	664
ve	923
drink	259
exampl	294
citrusi	160
web	937
problem	652
nonetheless	560
worth	963
red	687
total	883
rocki	717
palat	604
standard	797
nonic	561
subtl	821
thick	856
minut	529
subsid	819
away	59
tone	879
vagu	920
throat	865
hang	386
hand	385
cool	193
night	557
bore	103
peel	614
float	333
way	934
true	896
consum	190
guy	383
appear	40
appeal	39
extra	301
cap	134
product	654
favorit	314
still	803
non	558
drop	262
yeah	970
year	971
happen	387
thirst	861
carb	136
care	138
british	118
rind	711
ring	712
especi	286
delic	224
deliv	227
prick	649
truli	897
burst	126
hell	398
rubi	722
develop	235
foam	338
wheat	945
lot	493
juic	447
poor	638
plain	630
almost	22
taken	839
anoth	33
help	399
soon	785
held	397
delici	225
heavi	396
miss	530
reason	682
american	30
banana	68
toward	885
imagin	423
mixtur	532
tongu	880
close	166
damn	212
look	492
pack	601
backbon	64
shine	752
within	954
jump	449
worthi	964
pretti	647
chang	149
chanc	148
point	637
stout	807
awhil	61
citric	158
special	789
buy	130
inde	432
watch	931
grab	370
tend	851
snpa	778
quit	672
slowli	774
parti	607
well	941
dose	252
home	408
stay	800
haze	393
hazi	394
dri	258
warm	928
room	719
gentl	358
persist	620
promin	656
promis	657
roast	715
bone	100
mean	514
whiff	946
sometim	783
quench	670
mind	525
seen	737
seem	736
regular	690
sugar	822
coast	172
fluffi	337
upfront	915
tint	872
interest	438
basic	73
grapefru	374
disappear	243
make	502
delight	226
butter	127
yet	977
deal	217
subdu	818
afternoon	14
featur	315
lean	466
round	721
slow	773
invit	439
may	512
man	504
neck	549
continu	192
thing	859
think	860
first	327
murki	542
shot	754
show	755
dull	265
wonder	957
similar	760
improv	428
oil	578
macro	498
flavor	331
either	276
spici	792
spice	791
possibl	640
deep	220
general	356
film	320
descript	232
go	364
eye	303
two	903
lemoni	471
hous	416
remain	692
rang	673
hard	389
breweri	113
copper	194
dont	251
done	250
least	467
part	606
experi	300
complement	182
simpli	762
pepperi	617
becom	76
graini	372
ampl	32
cut	211
knock	454
semi	739
larg	459
later	462
trail	889
obvious	571
syrupi	836
barley	71
insid	435
nut	569
foami	339
charact	150
mid	521
mix	531
doughi	255
thicker	857
drinkabl	260
equal	285
swallow	832
mouthfeel	538
mute	545
tumbler	899
add	11
like	478
pepper	616
although	26
actual	8
cracker	202
straw	810
would	965
attract	56
suggest	824
orang	587
imo	425
vanilla	921
toffe	876
complet	183
fantast	311
top	882
ton	878
plenti	635
though	862
absolut	1
tropic	895
mug	541
finger	324
weak	935
need	550
border	102
pick	622
gave	355
burnt	125
plus	636
flavour	332
consid	188
cloudi	169
healthi	395
visibl	925
approach	43
today	875
anyon	34
liquid	483
underneath	907
term	852
turn	900
given	361
stuck	815
serv	742
balanc	67
eggshel	275
froth	349
malti	503
trace	886
yeasti	973
case	142
cask	143
without	955
stand	796
grass	376
tasti	847
pillowi	623
ale	20
list	485
version	924
musti	544
faint	307
minor	528
flat	330
glad	362
cours	200
rather	675
okay	581
welcom	940
short	753
shade	747
wouldn	966
level	475
expect	299
differ	239
soapi	779
store	806
kind	452
amaz	28
notch	564
water	932
sweet	833
residu	698
hoppier	414
packag	602
kick	451
higher	403
cheer	153
candi	133
underton	909
lager	458
long	491
consist	189
apricot	45
highlight	404
peach	612
edg	271
acid	5
bare	70
apa	37
sip	765
sit	766
six	767
instead	436
restrain	703
orangey	588
combin	178
local	490
compliment	185
bought	106
job	446
decent	218
presenc	645
present	646
inch	429
collar	175
name	546
incred	431
linger	482
toasti	874
kinda	453
yellow	974
sixer	768
second	733
brought	120
relat	691
glass	363
hold	407
sweeter	834
hot	415
place	629
beauti	75
wine	949
appar	38
hidden	401
abl	0
wash	929
wasn	930
tangi	844
bitter	92
hue	419
bomb	98
fair	308
result	704
best	82
score	731
carbon	137
tingl	870
chill	155
carmel	139
easi	268
east	270
remind	695
right	710
old	582
happi	388
avail	57
spring	795
call	131
offer	575
exist	298
smell	776
time	868
push	666
copperi	195
ipa	440
love	494
prefer	644
carri	140
peopl	615
spot	793
date	215
reveal	708
draft	256
sam	725
say	729
note	565
take	838
noth	566
detect	234
line	481
summer	826
astring	54
littl	486
pop	639
manag	505
definit	222
power	642
stone	804
side	756
bottl	104
darker	214
gone	368
ad	9
certain	147
fresh	345
earthi	267
strang	809
select	738
bomber	99
cling	165
trade	887
realli	681
bubbl	122
silki	759
number	568
diminish	241
pear	613
play	631
cover	201
session	743
set	744
overwhelm	598
retent	706
whole	948
load	489
firm	326
seek	735
recent	685
aroma	48
grapefruit	375
transpar	891
ba	62
primarili	650
underst	908
atop	55
butteri	128
swirl	835
tart	846
ago	18
age	16
overton	597
sens	740
natur	547
odd	572
let	474
great	378
opinion	585
doubt	253
high	402
pour	641
thin	858
yellowish	975
allow	21
anyth	35
piney	627
type	904
accompani	4
haven	391
terribl	853
stronger	814
rough	720
suppos	829
hope	411
co	171
drank	257
ounc	593
upon	916
colour	177
less	473
generous	357
resin	699
ting	869
smooth	777
otherwis	592
sampler	727
tangerin	843
follow	340
pleasur	634
reced	683
word	960
work	961
im	422
indic	433
sever	746
disappoint	244
averag	58
domin	249
green	379
order	590
break	110
bread	108
provid	659
strength	812
toast	873
yes	976
speak	788
pungent	663
evid	292
wispi	953
mayb	513
opportun	586
pilsner	624
crystal	210
mellow	516
middl	522
grape	373
brown	121
blast	94
satisfi	728
market	508
live	487
near	548
grassi	377
write	968
offens	574
cold	174
half	384
sugari	823
couldn	198
honest	409
hophead	412
size	769
sheet	751
friend	347
fruiti	352
begin	77
herbal	400
style	817
lemon	470
someon	782
fruit	351
touch	884
read	679
impress	427
degre	223
area	46
aren	47
alcohol	19
strong	813
amount	31
aggress	17
breadi	109
feel	316
food	341
pub	660
base	72
put	667
month	536
juici	448
alpha	24
clear	164
clean	163
blend	95
awesom	60
wow	967
won	956
wet	944
ester	287
extrem	302
els	278
predomin	643
crisp	208
characterist	151
run	723
reach	678
doesn	247
pronounc	658
depth	230
uniqu	912
cloud	168
belgian	80
pure	665
front	348
somewher	784
keep	450
qualiti	669
drinker	261
final	321
singl	764
textur	854
tall	840
anyway	36
winner	950
neither	551
treat	892
effect	272
varieti	922
due	264
hu	418
limit	480
twist	902
futur	354
rememb	694
even	288
new	554
never	553
tell	849
give	360
honey	410
maintain	501
appreci	42
better	83
went	942
content	191
ish	441
isn	443
massiv	509
lower	497
matter	511
tradit	888
nevada	552
despit	233
stop	805
bar	69
bad	66
light	476
said	724
three	864
unfilt	910
reddish	688
tang	842
receiv	684
left	469
dissip	245
background	65
bold	97
super	827
form	342
classic	162
sticki	802
surpris	831
excel	295
felt	317
mild	524
made	499
yeast	972
die	238
wait	927
effort	274
sour	787
crazi	204
get	359
pine	625
pint	628
grow	380
thank	855
main	500
beig	79
initi	434
fast	313
normal	562
pair	603
label	455
state	799
yield	978
across	6
chewi	154
behind	78
imperi	426
harsh	390
appropri	44
aspect	52
temperatur	850
nose	563
nice	556
adequ	13
island	442
road	714
mark	507
diacetyl	236
enough	283
unusu	914
week	938
represent	697
creami	206
fall	309
excit	297
abv	2
twang	901
distinct	246
particular	608
none	559
share	749
sharp	750
coat	173
dough	254
late	461
good	369
biscuiti	89
easili	269
reminisc	696
flower	335
pleasant	633
trip	894
pa	600
compar	181
cereal	146
fine	323
find	322
throughout	866
bill	87
moment	535
big	85
bit	90
often	576
back	63
use	918
includ	430
forward	343
weather	936
bodi	96
tini	871
remark	693
aromat	49
lime	479
surfac	830
wateri	933
bunch	124
ll	488
mention	517
day	216
recommend	686
retain	705
lover	495
aftertast	15
assert	53
defin	221
howev	417
substanti	820
effervesc	273
citrus	159
fill	319
center	145
thought	863
soft	780
slight	771
doesnt	248
ivori	445
bud	123
wise	951
wish	952
probabl	651
pineappl	626
categori	144
everi	290
rise	713
enjoy	282
zesti	980
describ	231
must	543
mf	519
end	280
fade	306
choic	156
goe	365
took	881
leafi	465
raw	676
metal	518
earth	266
liquor	484
outstand	594
craft	203
brewer	112
complex	184
everyth	291
ice	421
corn	196
unfortun	911
produc	653
medium	515
bigger	86
check	152
serious	741
signific	758
quick	671
weird	939
frothi	350
slightest	772
fridg	346
stream	811
alway	27
floral	334
profil	655
visit	926
sediment	734
origin	591
beverag	84
white	947
season	732
dryness	263
wood	958
lighter	477
quaffabl	668
come	179
color	176
coupl	199
eventu	289
moder	533
cloy	170
hint	405
except	296
arriv	51
nutti	570
micro	520
slick	770
ok	580
oh	577
oz	599
amber	29
compon	186
unbalanc	906
lace	456
lack	457
far	312
fan	310
tea	848
rate	674
stick	801
might	523
return	707
refresh	689
perhap	619
bland	93
hit	406
batch	74
minim	527
robust	716
butterscotch	129
settl	745
typic	905
sort	786
tap	845
tad	837
tan	841
fizzi	329
pleas	632
bouquet	107
accent	3
dens	228
closer	167
entir	284
addit	12
grain	371
bronz	119
respect	701
layer	463
alot	23
usual	919
english	281
hoppi	413
lead	464
miner	526
leav	468
biscuit	88
appl	41
book	101
emerg	279
