Retrieving reviews for style 116
Grouped Style Beer Docs 744
Retrieving reviews for style 140
Grouped Style Beer Docs 1074
Retrieving reviews for style 97
Grouped Style Beer Docs 2795
Retrieving reviews for style 84
Grouped Style Beer Docs 1338
Retrieving reviews for style 159
Grouped Style Beer Docs 3211
Total Beer Review Docs: 9162

Start model 1

Vectorizing reviews for style 116
Storing vocabulary
Vocabulary size 215

Vectorizing reviews for style 140
Storing vocabulary
Vocabulary size 238

Vectorizing reviews for style 97
Storing vocabulary
Vocabulary size 239

Vectorizing reviews for style 84
Storing vocabulary
Vocabulary size 291

Vectorizing reviews for style 159
Storing vocabulary
Vocabulary size 291

Training with full vocabulary
(u'moonless', 5.7408173942507901)	(u'abv', 2.1561417176668565)
(u'hopbomb', 5.7270240721184544)	(u'breweri', 2.1561417176668565)
(u'hopdevil', 5.6230343585944063)	(u'floral', 2.023188526850868)
(u'maharaja', 5.610764266002592)	(u'citrus', 1.9118741109669495)
(u'czar', 5.5986429054702471)	(u'ale', 1.8043728156701697)
(u'guava', 5.5515753946122617)	(u'malti', 1.7549245402561886)
(u'pte', 5.5401466987886385)	(u'caramel', 1.6513457967705638)
(u'crema', 5.5066240067499956)	(u'drinkabl', 1.4773553505681121)
(u'enamel', 5.4956949362178049)	(u'mouthfeel', 1.3989980703687355)
(u'onyx', 5.4848840201135891)	(u'hop', 1.2538991038167078)
Classification Report for model 1
             precision    recall  f1-score   support

         84       0.90      0.49      0.64       134
         97       0.75      0.89      0.81       280
        116       0.88      0.28      0.43        74
        140       0.84      0.75      0.79       108
        159       0.76      0.92      0.83       321

avg / total       0.79      0.78      0.76       917

[[ 66   4   0   0  64]
 [  0 250   0   4  26]
 [  0  42  21  11   0]
 [  0  20   3  81   4]
 [  7  19   0   1 294]]
Full vocabulary [u'abv' u'acrid' u'agress' u'aipa' u'alchol' u'ale' u'almond' u'amberish'
 u'amp' u'anis' u'apa' u'app' u'aromat' u'ashi' u'auburn' u'backend'
 u'barley' u'barleywin' u'bbq' u'beig' u'bif' u'biscuit' u'biscuiti'
 u'blackberri' u'blackish' u'blackstrap' u'boozey' u'boozi' u'breadi'
 u'brewer' u'breweri' u'brewpub' u'brownish' u'burnish' u'butteri'
 u'butterscotch' u'cacao' u'cali' u'cannabi' u'caram' u'caramel'
 u'caramelli' u'carb' u'carbin' u'cascad' u'cask' u'chalic' u'chalki'
 u'chewi' u'chicori' u'chimay' u'chinook' u'choclat' u'choco' u'chocolatey'
 u'chocolati' u'cirtus' u'citri' u'citric' u'citrous' u'citrus' u'citrusi'
 u'citrussi' u'clementin' u'clingi' u'clove' u'clumpi' u'cm' u'cocoa'
 u'coff' u'copperi' u'copperish' u'coriand' u'crackeri' u'creamier'
 u'crema' u'creme' u'crispi' u'currant' u'czar' u'decant' u'dfh'
 u'diacetyl' u'didnt' u'dipa' u'disap' u'dissap' u'dogfish' u'doughi'
 u'draught' u'dreadnaught' u'drinkabilti' u'drinkabl' u'dryness' u'duvel'
 u'eggshel' u'enamel' u'esb' u'espresso' u'ester' u'esteri' u'ethanol'
 u'evergreen' u'expresso' u'ferment' u'fizz' u'fizzi' u'flagship'
 u'floater' u'floati' u'floral' u'floweri' u'foami' u'fragranc' u'fragrant'
 u'fusel' u'garnet' u'glasswar' u'goblet' u'grapefru' u'grapefruit'
 u'grapefuit' u'grapfruit' u'growler' u'gt' u'guava' u'hazelnut' u'herbac'
 u'homebrew' u'hop' u'hopbomb' u'hopdevil' u'hophead' u'hopi' u'hoppier'
 u'hoppiest' u'hoppy' u'hopslam' u'ibu' u'ibus' u'iipa' u'imp' u'impi'
 u'ipa' u'isnt' u'ive' u'java' u'junip' u'khaki' u'laci' u'lactic'
 u'lactos' u'lager' u'lagunita' u'latt' u'lemongrass' u'lemoni' u'licoric'
 u'liqueur' u'liquoric' u'lupulin' u'lyche' u'macro' u'maharaja'
 u'mahogani' u'malti' u'maltier' u'malty' u'mandarin' u'mango' u'marmalad'
 u'meh' u'melon' u'meringu' u'mf' u'minti' u'ml' u'mmm' u'mmmm' u'mocha'
 u'moonless' u'mouthfeel' u'mouthwat' u'muski' u'nd' u'nectarin' u'nib'
 u'nightcap' u'nonic' u'nw' u'oak' u'oaki' u'oatmeal' u'obsidian' u'odor'
 u'offwhit' u'olfactori' u'onion' u'onyx' u'orangeish' u'orangi'
 u'orangish' u'overcarbon' u'pallet' u'particl' u'particul' u'pepperi'
 u'perfumey' u'perfumi' u'phenol' u'pillowi' u'pilsner' u'piney' u'pini'
 u'pith' u'plini' u'plum' u'powderi' u'prickl' u'pte' u'pungenc' u'quaf'
 u'quaff' u'quaffabl' u'quencher' u'raisin' u'raisini' u'raspberri'
 u'redish' u'resin' u'resini' u'rind' u'roasti' u'roasty' u'sa' u'sampler'
 u'sculpin' u'sediment' u'sipper' u'sixer' u'skunki' u'slighti'
 u'smoothest' u'smuttynos' u'sn' u'snifter' u'snpa' u'soapi' u'spicey'
 u'spicy' u'splotchi' u'sud' u'sudsi' u'sweeter' u'sweetish' u'swig'
 u'tangi' u'tannic' u'tannin' u'tannish' u'tar' u'tastebud' u'tawni' u'th'
 u'thickest' u'toasti' u'toffe' u'toung' u'treacl' u'tumbler' u'unfilt'
 u'unsweeten' u'upfront' u'velveti' u'vinous' u'viscos' u'wasnt' u'webbi'
 u'wheati' u'whiski' u'whitish' u'width' u'winey' u'wisp' u'woodsi'
 u'wouldnt' u'yeast' u'yeasti' u'yeti' u'yummi' u'zing'] 

