DROP TABLE IF EXISTS CPI;
CREATE TABLE CPI (SQLDATE int primary key, value float);

DROP TABLE IF EXISTS GDP;
CREATE TABLE GDP (SQLDATE int primary key, value float);

DROP TABLE IF EXISTS Population;
CREATE TABLE Population (SQLDATE int primary key, value float);

DROP TABLE IF EXISTS rec_prob;
CREATE TABLE rec_prob (SQLDATE int primary key, value float);

DROP TABLE IF EXISTS stress_ind;
CREATE TABLE stress_ind (SQLDATE int primary key, value float);

DROP TABLE IF EXISTS um_sent;
CREATE TABLE um_sent (SQLDATE int primary key, value float);

DROP TABLE IF EXISTS FedFundsRate;
CREATE TABLE FedFundsRate (SQLDATE int primary key, value float);

